local this = {
    ["Main Quest"] = "Main Quest",
    ["Side Quest"] = "Side Quest",
    ["Faction"] = "Faction",
    ["Miscellaneous"] = "Miscellaneous",
-- Morrowind ----------
    ["MW_Pillow.Name"] = "Extra-Comfy Pillow",
    ["MW_Pillow.Desc"] = "Become the owner of the unique pillow Drarayne Thelas.",
    ["MW_MeteorSlime.Name"] = "Nice to Meet You, Charles",
    ["MW_MeteorSlime.Desc"] = "Harvest from the unique plant named Charles.",
    ["MW_theLiar.Name"] = "M'aiq Knows Much, and Tells Some",
    ["MW_theLiar.Desc"] = "Meet M'aiq the Liar.",
    ["MW_Webspinner.Name"] = "Web of Mephala",
    ["MW_Webspinner.Desc"] = "Return all artifacts of Threads of the Webspinner.",
    ["MW_vivecLessons.Name"] = "36 Lessons",
    ["MW_vivecLessons.Desc"] = "Read all 36 Lessons of Vivec.",
    ["MW_stillaStranger.Name"] = "Still a Stranger",
    ["MW_stillaStranger.Desc"] = "Spend a year in-game.",
    ["MW_orcIntelligence.Name"] = "Who Do You Call Dumb Now?",
    ["MW_orcIntelligence.Desc"] = "Reach 100 Intelligence as an Orc.",
    ["MW_nordSpeechcraft.Name"] = "Not that kind of Thu'um",
    ["MW_nordSpeechcraft.Desc"] = "Reach 100 Speechcraft as a Nord.",
    ["MW_beastNerevarine.Name"] = "N'wah and Proud Of It",
    ["MW_beastNerevarine.Desc"] = "Become the Nerevarine as Khajiit or Argonian.",
    ["MW_echoOfThePast.Name"] = "Echo from the Past",
    ["MW_echoOfThePast.Desc"] = "Enter all 88 Ancestral Tombs in Vvardenfell.",
    ["MW_miner.Name"] = "Conqueror of the Deep",
    ["MW_miner.Desc"] = "Enter all 43 Mines in Vvardenfell.",
    ["MW_dunmerStr.Name"] = "Dunmer Strongholds",
    ["MW_dunmerStr.Desc"] = "Enter all 11 Dunmer Strongholds in Vvardenfell.",
    ["MW_daedricEq.Name"] = "Straight from Oblivion",
    ["MW_daedricEq.Desc"] = "Collect and equip a full suit of Daedric armor.",
    ["MW_glassEq.Name"] = "Light as a Feather",
    ["MW_glassEq.Desc"] = "Collect and equip a full suit of Glass armor.",
    ["MW_adamantiumEq.Name"] = "Aedra Material",
    ["MW_adamantiumEq.Desc"] = "Collect and equip a full suit of Adamantium armor.",
    ["MW_Miser.Name"] = "The Miserly knight",
    ["MW_Miser.Desc"] = "Accumulate a million gold coins.",
}

return this
