-- German version - It's from google translate so don't blame me

return {
    ["MCM.modEnabled.label"] = "Ermöglichen ",
    ["MCM.modEnabled.description"] = "Ermöglicht Ihnen, diesen Mod zu aktivieren oder zu deaktivieren",
    ["MCM.catGalSettings"] = "Allgemeine Einstellungen",
    ["MCM.useWorstCondition.label"] = "Bestücken Sie zuerst das abgenutzte Werkzeug",
    ["MCM.useWorstCondition.description"] = "Rüsten Sie zuerst das bereits abgenutzte Werkzeug anstelle des neuen aus, um zu verhindern, dass sich zu viele abgenutzte Werkzeuge im Lager befinden",
    ["MCM.diplayChance.label"] = "Zeigt die Möglichkeit zum Entsperren oder Entschärfen an",
    ["MCM.diplayChance.description"] = "Zeigt die Möglichkeit an, die Tür/den Container bei aktueller und voller Ermüdung zu entriegeln oder zu entschärfen",
    ["MCM.catLock"] = "Schloss-/Dietrich-Einstellungen",
    ["MCM.hintKeyExists.label"] ="Geben Sie dem Spieler einen Hinweis, wenn ein Schlüssel vorhanden ist",
    ["MCM.hintKeyExists.description"] ="Geben Sie dem Spieler einen Hinweis, ob es einen Schlüssel zum Aufschließen der Tür/des Behälters gibt",
    ["MCM.selectUsableFullFatigue.label"] ="Display auch im Ruhezustand verwendbar",
    ["MCM.selectUsableFullFatigue.description"] ="Fügen Sie dem Auswahlmenü Dietriche hinzu, die im Ruhezustand verwendbar sind, bei der aktuellen Ermüdung jedoch nicht. Sie müssen sich ausruhen, um sie verwenden zu können.\nNur verwendbare ausgeruhte Werkzeuge werden in Rot angezeigt.",
    ["MCM.usePlayerKey.label"] = "Benutze den Schlüssel im Inventar",
    ["MCM.usePlayerKey.description"] = "Wenn der Spieler den Schlüssel zum Entsperren in seinem Inventar hat, öffnen Sie nicht das Dietrich-Menü",
    ["MCM.selectionKey.label"] = "Weisen Sie eine Taste zur Werkzeugauswahl zu",
    ["MCM.selectionKey.description"] = "Weisen Sie die Taste für die Werkzeugauswahl zu. Sie müssen das Spiel neu starten, um die Änderung zu übernehmen",
    ["Menu.title_probe"] = "Wählen Sie eine Sonde aus",
    ["Menu.title_lockpick"] = "Wählen Sie einen Dietrich aus",
    ["MSG.NoProbe"] = "Sie haben keine Sonden in Ihrem Inventar",
    ["MSG.NoLockpick"] = "Sie haben nicht genügend Dietriche in Ihrem Inventar",
    ["MSG.NoLockpickButKey"] = "Sie haben nicht genügend Dietriche, aber es gibt einen Schlüssel, um das Schloss zu öffnen",
    ["MSG.UseKey"] = "Sie haben den Schlüssel zum Freischalten in Ihrem Inventar",
}
