--- English version

return {
    ["MCM.modEnabled.label"] = "Enable ",
    ["MCM.modEnabled.description"] = "Allows you to Enable or Disable this mod",
    ["MCM.catGalSettings"] = "General Settings",
    ["MCM.useWorstCondition.label"] = "Equip worn tool first",
    ["MCM.useWorstCondition.description"] = "Equip first the already worn tool instead of the new one to prevent having too many worn tools in inventory",
    ["MCM.diplayChance.label"] = "Display the chance to unlock or disarm",
    ["MCM.diplayChance.description"] = "Display the chance to unlock or disarm the door/container at current and full fatigues",
    ["MCM.catLock"] = "Lock / Lockpick Settings",
    ["MCM.hintKeyExists.label"] ="Give the player a hint if a key exits",
    ["MCM.hintKeyExists.description"] ="Give the player a hint if there is a key to unlock the door/container",
    ["MCM.selectUsableFullFatigue.label"] ="Display also lockpick usable when rested",
    ["MCM.selectUsableFullFatigue.description"] ="Add to the selection menu, lockpicks that are usable when rested but not usable at the current fatigue. You need to rest to use them.\nUsable only rested tools are displayed in red.",
    ["MCM.usePlayerKey.label"] = "Use the key in the inventory",
    ["MCM.usePlayerKey.description"] = "If the player has the key to unlock in his inventory, don't open the lockpick menu",
    ["MCM.selectionKey.label"] = "Assign a key for tool selection",
    ["MCM.selectionKey.description"] = "Assign the key for the tool selection. You need to restart the game to apply the change",
    ["Menu.title_probe"] = "Select a probe",
    ["Menu.title_lockpick"] = "Select a lockpick",
    ["MSG.NoProbe"] = "You don't have any probes in your inventory",
    ["MSG.NoLockpick"] = "You don't have good enough lockpicks in your inventory",
    ["MSG.NoLockpickButKey"] = "You don't have good enough lockpicks but a key exists to unlock it",
    ["MSG.UseKey"] = "You have the key to unlock it in your inventory",
}
