return {
    ["eng"] = {
        modName = "The Art of Alchemy",
        settings = "Settings",
        modEnabled = "Mod Enabled",
        modEnabledDesc = "Enabling and disabling the mod and all its functionality",
        extraHelpMenu = "Tutorial Mode",
        extraHelpMenuDesc = "Provides extra pop-up tooltips while in alchemical menus, explaining new mechanics. You may want to turn it off when accustomed to the mod's functionality",
        hideUngrindedEffects = "Hide Unknown Effects of Ungrinded Ingredients",
        hideUngrindedEffectsDesc = "When this option is on, gems and ores at first appear as misc items without any effects - you won't even see the '?' in place of them, while meats and hides appears as if they have only one effect. The hidden effects will appear in the tooltips after you grind the ingredient and inspect the results, thus learning about them",
        alchemyTime = "Alchemy Time",
        alchemyTimeDesc = "The amount of time, required for alchemical apparatus to perform its task. This is measured in tens of ingame minutes. Default value 6 correspond to one ingame hour. The longer it takes, the more experience you gain from doing alchemy",
        experienceGain = "Experience Gain",
        experienceGainDesc = "An additional multiplier for your experience gain. Highter values allow to raise your alchemy skill faster",
        rebalancePotions = "Rebalance Pregenerated Potions",
        rebalancePotionsDesc = "Pregenerated potions balance is decent for the majority of effects, following the rule that the multiplication of magnitude and duration for every next level of potion quality (bargain, cheap, standard, quality, exquisite) is about two times bigger than for the previous one. However, for some effects, like burden, even exquisite potions are too weak. And the whole balance is off for effects lacking either magnitude or duration. They scale wrongly and also have either too powerful (paralysis for 30 seconds) or too weak (dispel 10%) effects. This option rebalances them using a similar formula as for self made potions.\nEffects lacking magnitude scales by their duration: 1, 3, 6, 12, 25 seconds.\nEffects lacking duration scales as percentages: 6, 12, 25, 50, 100",
        rebalanceApparatus = "Rebalance Apparatus Quality",
        rebalanceApparatusDesc = "Rebalances alchemical apparatus, so that every next level of quality is always 0.25 more than the previous. Apprentience: 0.75, Journeyman: 1, Master: 1.25, Grandmaster: 1.5.",
        fixApparatusModels = "Fix Apparatus Meshes",
        fixApparatusModelsDesc = "Apparatus meshes in vanilla game are messed up. Apprentice's and Journeyman's mortars and calcinators use the same model, even though there are separate meshes for them in game files. Grandmaster's and Secret Master's Alembics are swapped and thus not matching their sets. This option fixes that",
        overhaulIngredients = "Overhaul Ingredients",
        overhaulIngredientsDesc = "Overhauls ingredients, changing some of their effects to better correspond to lore sources and make available for potion making some of the magical effects that were not in vanilla game",
        magn = "Magnitude",
        dur = "Duration",
        cancel = 'Cancel',
        create = 'Create',
        take = "Take",
        ingredients = "Ingredients",
        ingredient = "Ingredient",
        potion = "Potion",
        potions = "Potions",
        magnitudeEqual = " %d pts",
        magnitudeMinMax = " %d-%d pts",
        duration = " for %d secs",
        onSelf = " on Self",
        alembicPotionNotSelected = "You need to select at least one potion to distill",
        retortIngredientNotSelected = "You need to select at least two ingredients to make a potion",
        potionNamePostfix = " Potion",
        itemCreated = "You created %s",
        itemDestroyed = "%s was destroyed",
        ok = "OK",
        tooManyItems = "You can't put more than %s items in the apparatus",
        effectLearned = "You learned a new effect",
        alembicHelp = "Alembic is used to concentrate or filter potions.\nSimiar effects are resolved based on the selected mode.\nDiffering effects are added to the resulting potion without changes",
        alembicConcentrateHelp = "In Concentrate mode similar effects are highlighted white in potion tooltip and their power is added together.\nIt can not become bigger than the maximum value defined by your skill and apparatus quality",
        alembicFilterHelp = "In Filter mode similar effects are highlighted red in potion tooltip and their power is substracted.\nIt can not become less than the minimum value defined by your skill and apparatus quality",
        alembicPotionsHelp = "Select two potions at least half of which effects are similar. These effects are highlighted white in the potion tooltips.\nAny attempt to combine potions not sharing enough effects or create a potion with more than 8 effects will fail",
        retortHelp = "Retort is used to brew potions from ingredients that have same effects.\nYour skill and apparatus quality determine the power of the potion's effects.",
        createHelp = "Click to begin the alchemical process.\nClick while holding Ctrl to try making a standard pregenerated potion",
        retortIngredHelp = "At least two ingredients have to share an effect so that it ended in a potion.\nThese effects are highlighted white in ingredient tooltip\nIf all three ingredients have the same effect, the potion will be stronger",
        calcinatorHelp = "Calcinator is used to clear effects in a potion.\nYour skill and apparatus quality determine how much the effects are weakened.\nIf the effect power is reduced to 0 or below it is removed.",
        calcinatorModeHelp = "Click to change whether negative or positive effects are cleared.\nThe effects to be cleared are highligted red in potion tooltip",
        mortarHelp = "Mortar And Pestle are used for grinding ingredients into dusts and powders allowing more of their effects to be used in potions",
        potionJackOfAllTrades = "Jack Of All Trades' Potion",
        potionArchmage = "Archmage's Potion",

    },
    ["rus"] = {
       
    }
}