return {
	-- Main Text
	["main.mwseDate"] = "[Ressources communes de Tamriel] MWSE n'est pas à jour ! Veuillez faire tourner MWSE-Update.exe pour pouvoir faire fonctionner ce mod.",

	["main.imgaShoes"] = "Les Imgas ne peuvent porter de chaussures.",
	["main.imgaHelm"] = "Les Imgas mâles ne peuvent porter de casque.",
	["main.tsaesciShoes"] = "Les Tsaescis ne peuvent porter de chaussures.",
    ["main.tsaesciPants"] = "Les Tsaescis ne peuvent porter de pantalon.", 

	["main.rangeAlmsivi"] = "Le pouvoir d'Almsivi ne s'étend pas sur ces terres.",
	["main.rangeKyne"] = "Le pouvoir de Kyne ne s'étend pas sur ces terres.",

	-- Magic Text
	["magic.summonDevourer"] = "Appel de consummeur",
	["magic.summonDevourerDesc"] = "Cet effet permet d'invoquer un consummeur des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonDremoraArcher"] = "Appel d'archer drémora",
	["magic.summonDremoraArcherDesc"] = "Cet effet permet d'invoquer un archer drémora des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonDremoraCaster"] = "Appel lanceur de sorts drémora",
	["magic.summonDremoraCasterDesc"] = "Cet effet permet d'invoquer un lanceur de sorts drémora des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonGuardian"] = "Appel de gardien",
	["magic.summonGuardianDesc"] = "Cet effet permet d'invoquer un gardien des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonLesserClannfear"] = "Appel faucheclan mange-rocher",
	["magic.summonLesserClannfearDesc"] = "Cet effet permet d'invoquer un faucheclan mange-rocher des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonOgrim"] = "Appel d'ogrim",
	["magic.summonOgrimDesc"] = "Cet effet permet d'invoquer un ogrim des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonSeducer"] = "Appel de séductrice",
	["magic.summonSeducerDesc"] = "Cet effet permet d'invoquer une séductrice des Royaumes extérieurs. Elle apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'elle soit tuée. Quand elle meurt ou que le sort prend fin, elle disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonSeducerDark"] = "Appel de sombre séductrice",
	["magic.summonSeducerDarkDesc"] = "Cet effet permet d'invoquer une sombre séductrice des Royaumes extérieurs. Elle apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'elle soit tuée. Quand elle meurt ou que le sort prend fin, elle disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonVermai"] = "Appel de vermaï",
	["magic.summonVermaiDesc"] = "Cet effet permet d'invoquer un vermaï des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonStormMonarch"] = "Appel de monarque des tempêtes",
	["magic.summonStormMonarchDesc"] = "Cet effet permet d'invoquer un monarque des tempêtes des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonIceWraith"] = "Appel de spectre des glaces",
	["magic.summonIceWraithDesc"] = "Cet effet permet d'invoquer un spectre des glaces des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonDweSpectre"] = "Appel de spectre dwemer",
	["magic.summonDweSpectreDesc"] = "Cet effet permet d'invoquer un spectre dwemer des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonSteamCent"] = "Appel de centurion à vapeur",
	["magic.summonSteamCentDesc"] = "Cet effet permet d'invoquer un centurion à vapeur des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonSpiderCent"] = "Appel d'araignée-centurion",
	["magic.summonSpiderCentDesc"] = "Cet effet permet d'invoquer une araignée-centurion des Royaumes extérieurs. Elle apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'elle soit tuée. Quand elle meurt ou que le sort prend fin, elle disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonWelkyndSpirit"] = "Appel d'esprit de Welkynd",
	["magic.summonWelkyndSpiritDesc"] = "Cet effet permet d'invoquer un esprit de Welkynd des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonAuroran"] = "Appel d'aurorien",
	["magic.summonAuroranDesc"] = "Cet effet permet d'invoquer un aurorien des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonHerne"] = "Appel d'herne",
	["magic.summonHerneDesc"] = "Cet effet permet d'invoquer un herne des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonMorphoid"] = "Appel de Daedra morphoïde",
	["magic.summonMorphoidDesc"] = "Cet effet permet d'invoquer un Daedra morphoïde des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonDraugr"] = "Appel de draugr",
	["magic.summonDraugrDesc"] = "Cet effet permet d'invoquer un draugr des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonSpriggan"] = "Appel de spriggane",
	["magic.summonSprigganDesc"] = "Cet effet permet d'invoquer une spriggane des Royaumes extérieurs. Elle apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'elle soit tuée. Quand elle meurt ou que le sort prend fin, elle disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonGreaterBonelord"] = "Appel seigneur ossements sup.",
	["magic.summonGreaterBonelordDesc"] = "Cet effet permet d'invoquer un seigneur des ossements supérieur des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonGhost"] = "Appel de fantôme",
	["magic.summonGhostDesc"] = "Cet effet permet d'invoquer un fantôme des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonWraith"] = "Appel de spectre",
	["magic.summonWraithDesc"] = "Cet effet permet d'invoquer un spectre des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonBarrowguard"] = "Appel de gardien de tertre",
	["magic.summonBarrowguardDesc"] = "Cet effet permet d'invoquer un gardien de tertre des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonMinoBarrowguard"] = "Appel minotaure gardien tertre",
	["magic.summonMinoBarrowguardDesc"] = "Cet effet permet d'invoquer un minotaure gardien de tertre des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonSkeletonChampion"] = "Appel de squelette champion",
	["magic.summonSkeletonChampionDesc"] = "Cet effet permet d'invoquer un squelette champion des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",
	["magic.summonFrostMonarch"] = "Appel de monarque de givre",
	["magic.summonFrostMonarchDesc"] = "Cet effet permet d'invoquer un monarque de givre des Royaumes extérieurs. Il apparaît à 2 mètres du lanceur et attaque toute entité hostile à son maître jusqu'à ce que le sort prenne fin ou qu'il soit tué. Quand il meurt ou que le sort prend fin, il disparaît et retourne dans les Royaumes extérieurs. En cas d'invocation en ville, les gardes vous attaqueront, vous et votre invocation.",

	["magic.boundGreaves"] = "Jambières liées",
	["magic.boundGreavesDesc"] = "Ce sort permet d'invoquer un Daedra inférieur lié sous la forme d'une paire de jambières daedriques, magiques et d'une exceptionnelle légèreté. Elles apparaissent directement sur les jambes du lanceur, remplaçant automatiquement les jambières dont ce dernier était équipé. Quand l'effet prend fin, les jambières sont remplacées par celles dont le personnage était précédemment équipé.",
	["magic.boundWarAxe"] = "Hache de guerre liée",
	["magic.boundWarAxeDesc"] = "Ce sort permet d'invoquer un Daedra inférieur lié sous la forme d'une hache de guerre daedrique, magique et d'une exceptionnelle légèreté. Elle apparaît dans la main du lanceur, remplaçant automatiquement celle dont ce dernier était équipé. Quand l'effet prend fin, l'arme disparaît, remplacée par celle dont le personnage était précédemment équipé.",
	["magic.boundWarhammer"] = "Marteau de guerre lié",
	["magic.boundWarhammerDesc"] = "Ce sort permet d'invoquer un Daedra inférieur lié sous la forme d'un marteau de guerre daedrique, magique et d'une exceptionnelle légèreté. Il apparaît dans la main du lanceur, remplaçant automatiquement celui dont ce dernier était équipé. Quand l'effet prend fin, l'arme disparaît, remplacée par celle dont le personnage était précédemment équipé.",
	["magic.boundPauldrons"] = "Epaulières liées",
	["magic.boundPauldronsDesc"] = "Ce sort permet d'invoquer un Daedra inférieur lié sous la forme d'une paire d'épaulières daedriques, magiques et d'une exceptionnelle légèreté. Elles apparaissent directement sur les épaules du lanceur, remplaçant automatiquement les épaulières dont ce dernier était équipé. Quand l'effet prend fin, les épaulières sont remplacées par celles dont le personnage était précédemment équipé.",
	["magic.boundThrowingKnives"] = "Couteaux de lancer liés",
	["magic.boundThrowingKnivesDesc"] = "Ce sort permet d'invoquer un Daedra inférieur lié sous la forme de couteaux de lancer daedriques, magiques et d'une exceptionnelle légèreté. Ils apparaissent directement dans la main du lanceur, remplaçant automatiquement ceux dont ce dernier était équipé. Quand l'effet prend fin, les armes disparaissent, remplacées par celle dont le personnage était précédemment équipé.",

	["magic.interventionKyne"] = "Intervention de Kyne",
	["magic.interventionKyneDesc"] = "Le sujet réapparaît immédiatement au niveau du plus proche temple ou lieu sacré de la déesse nordique Kyne.",

	["magic.miscPasswall"] = "Passe-muraille",
	["magic.miscPasswallDesc"] = "En intérieur, cet effet permet au lanceur de traverser une barrière solide vers un espace vide derrière celle-ci. L'effet échouera si la destination au-delà de la barrière traversée est emplie d'eau, bloquée par un champ de force, une porte scellée ou une barrière, ou se trouve au-dessus ou au-dessous du lanceur.",
	["magic.miscBanish"] = "Banissement de Daedra",
	["magic.miscBanishDesc"] = "Bannit tout Daedra sur lequel ce sort est lancé, à condition que la cible soit d'un niveau suffisamment bas comparé à la puissance du sort. Si le Daedra est blessé, il sera plus facile à bannir. Bannir un Daedra transfert tous ses biens d'importance dans un sceau laissé à sa place.",
	["magic.miscReflectDamage"] = "Réflexion de dégâts",
	["magic.miscReflectDamageDesc"] = "Cet effet permet de renvoyer des dégâts physiques à un agresseur. La puissance de l'effet détermine le pourcentage de dégâts qui sera reflété pour chaque attaque. Tout dégât non réfléchi affecte normalement sa cible.",
	["magic.miscDetectHumanoid"] = "Détection des humanoïdes",
	["magic.miscDetectHumanoidDesc"] = "Cet effet permet de détecter n'importe quelle entité animée par un esprit ; elles apparaissent sous forme de symboles sur la carte. Cet effet comprend tous les personnages. La puissance de l'effet détermine la portée à laquelle le lanceur peut détecter des individus (en pieds).", 
	["magic.miscRadiantShield"] = "Bouclier radieux",
	["magic.miscRadiantShieldDesc"] = "Cet effet crée un bouclier de lumière brillante autour du sujet. La puissance de l'effet s'ajoute à la valeur d'armure du sujet, réduit considérablement les effets des attaques magiques, et aveugle brièvement les agresseurs au corps-à-corps.",
	["magic.miscWabbajack"] = "Wabbajack",
	["magic.miscWabbajackDesc"] = "Wabbajack !",
	["magic.miscInsight"] = "Perspicacité",
	["magic.miscInsightDesc"] = "Cet effet influe légèrement sur le destin en augmentant les chances de découvrir des objets de valeur.",
	["magic.miscArmorResartus"] = "Armure raccommodée",
    ["magic.miscArmorResartusDesc"] = "Cet effet répare et recharge l'armure enchantée équipée par le lanceur. La puissant de l'effet correspond au nombre d'unités de condition et de charge restaurées, qui sont distribuées entre chacun des pièces d'armure enchantées du lanceur.",
    ["magic.miscWeaponResartus"] = "Arme raccommodée",
    ["magic.miscWeaponResartusDesc"] = "Cet effet répare et recharge l'arme enchantée équipée par le lanceur. La puissant de l'effet correspond au nombre d'unités de condition et de charge restaurées.", 

	["magic.wabbajackFailure"] = "%s est trop puissant pour que Wabbajack l'affecte !",
	["magic.banishFailure"] = "Ce sort est trop faible pour bannir : %s !",
	["magic.passWallWard"] = "Vous ne pouvez pas passer jusque-là.",
	["magic.passWallAlpha"] = "Vous ne pouvez pas passer à travers ceci.",
	["magic.passWallExterior"] = "Vous devez vous trouver dans un espace confiné.",
	["magic.passWallDoorExterior"] = "Vous devez rester dans un espace confiné.",
	["magic.passWallUnderwater"] = "Vous ne pouvez pas vous trouver sous l'eau.",
	
	["magic.itemPotionReflectDamageB"] = "Potion Réflexion dégâts bradée",
	["magic.itemPotionReflectDamageC"] = "Potion Réflexion dégâts bas prix",
	["magic.itemPotionReflectDamageS"] = "Potion Réflexion dégâts std",
	["magic.itemPotionReflectDamageQ"] = "Potion Réflexion dégâts qualité",
	["magic.itemPotionReflectDamageE"] = "Potion Réflexion dégâts choix",
	["magic.itemPotionInsightB"] = "Pot. Perspicacité bradée",
	["magic.itemPotionInsightC"] = "Pot. Perspicacité à bas prix",
	["magic.itemPotionInsightS"] = "Pot. Perspicacité standard",
	["magic.itemPotionInsightQ"] = "Pot. Perspicacité de qualité",
	["magic.itemPotionInsightE"] = "Pot. Perspicacité de choix",

	["magic.itemScSummonDremoraArcher"] = "Parch. de proie de Mérunès",
	["magic.itemScSummonDremoraCaster"] = "Parch. de convention du Rasoir",
	["magic.itemScKynesIntervention"] = "Parch. d'Intervention de Kyne",
	
	-- Reputation Text
	["reputation.title"] = "Réputation",
	["reputation.tooltip"] = "Votre célébrité %s.",
	["reputation.Morrowind"] = "en Morrowind",
	["reputation.Skyrim"] = "en Bordeciel",
	["reputation.Cyrodiil"] = "en Cyrodil",
	["reputation.PadomaicIsles"] = "dans les îles padomaïques",
	["reputation.HighRock"] = "en Hauteroche",
	["reputation.Hammerfell"] = "en Lenclume",

	-- MCM Text
	["mcm.name"] = "Ressources communes de Tamriel",
	["mcm.preferences"] = "Préférences",
	["mcm.preferencesInfo"] = "Ressources communes de Tamriel MWSE-Lua v2.0",
	["mcm.credits"] = "Crédits :",
	["mcm.Kynesifnar"] = "Kynesifnar - Scripting",
	["mcm.mort"] = "mort - Scripting",
	["mcm.Rakanishu"] = "Rakanishu - Scripting",
	["mcm.chef"] = "chef - Gestion de TD_Addon",
	["mcm.Cicero"] = "Cicero - Icônes",
	["mcm.NullCascade"] = "NullCascade - Support de MWSE",
	["mcm.Hrnchamd"] = "Hrnchamd - Support de MWSE",
	["mcm.settings"] = "Paramètres",

	["mcm.summonSpellsLabel"] = "Ajout de nouveaux sorts d'Invocation",
	["mcm.summonSpellsDescription"] = "Ajoute de nouveaux sorts d'Invocation utilisant des créatures de Ressources communes de Tamriel comme les consummeurs, les hernes, les sombres séductrices, et les auroriens.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.boundSpellsLabel"] = "Ajout de nouveaux sorts d'objets liés",
	["mcm.boundSpellsDescription"] = "Ajoute de nouveaux sorts d'Invocation implémentant des armes et armures liées non couverts par le jeu de base.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.interventionSpellsLabel"] = "Ajout de nouveaux sorts d'Intervention",
	["mcm.interventionSpellsDescription"] = "Ajout de nouveaux sorts d'Intervention pour différents panthéons et dieux de Tamriel, comme la déesse nordique Kyne.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.miscSpellsLabel"] = "Ajout de nouveaux sorts divers",
	["mcm.miscSpellsDescription"] = "Ajoute de nouveaux sorts qui ne rentrent pas dans les catégories précédentes.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",

	["mcm.magickaExpandedLabel"] = "Remplacer les effets de Magie étendue",
	["mcm.magickaExpandedDescription"] = "Remplace certains effets magiques de Magie étendue avec ceux implémentés par Ressources communes de Tamriel pour être consistant, comme Bannissement de Daedra et Appel de vermaï." ..
											"\nCette option n'aura d'effet que si les packs correspondants de Magie étendue sont installés et que les paramètres de Ressources communes de Tamriel ajoutant les nouveaux sorts correspondants sont activés.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
											
	["mcm.provincialReputationLabel"] = "Système de réputation provinciale",
	["mcm.provincialReputationDescription"] = "Modifie l'interface pour afficher la réputation du joueur dans différentes régions de Tamriel au lieu d'utiliser une unique valeur globale. Les chances du joueur de parvenir à admirer, intimider ou insulter quelqu'un sont également influencées par ces valeurs." ..
											"\nRequiert un rechargement.\n\nPar défaut : activé\n\n",

	["mcm.weatherChangesLabel"] = "Modifications de la météo",
	["mcm.weatherChangesDescription"] = "Implémente de nouvelles météos dans certaines régions, comme des chutes de spores dans les Bois d'Othréleth, des tempêtes de sable dans la région de Shipal-Shin, et des tempête tropicales dans la mer d'Abecéanne. De plus, cette option procède à des ajustements mineurs de la météo dans d'autres régions, comme le fait que les tempêtes de cendres sur le continent de Morrowind ne proviennent plus systématiquement du mont Ecarlate.\nCette option risque d'entrer en conflit avec les mods MWSE qui touchent à la météo, comme Watch the Skies.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.creatureBehaviorsLabel"] = "Amélioration des comportements des créatures",
    ["mcm.creatureBehaviorsDescription"] = "Fait en sorte que les créatures se comportent d'une façon plus intéressante et moins restreinte par les limitation du moteur de jeu. Par exemple, les coureurs stridents ne se relèveront plus maladroitement à la fin de chaque boucle d'animation."..
                                        "\nRequiert un rechargement.\n\nPar défaut : activé\n\n", 
	
	["mcm.animationFixLabel"] = "Corriger les animations du joueur pour les nouvelles races",
	["mcm.animationFixDescription"] = "Corrige les animations lorsque vous jouez un Khajiit Ohmes-raht ou Suthay via un plugin tiers.\nRequiert un rechargement. Votre queue peut disparaître jusqu'au rechargement quand des animations d'autres addons MWSE sont appliquées au joueur." ..
										"\nSi vous utilisez un replacer d'animations qui ajoute des os pour la queue au fichier base_anim.nif, cette fonctionnalité ne sera probablement pas nécessaire.\n\nPar défaut : activé\n\n",
	
	["mcm.restrictEquipmentLabel"] ="Restriction d'équipement pour les nouvelles races",
	["mcm.restrictEquipmentDescription"] = "Empêche les nouvelles races du mod de porter certains types d'équipement lorsque cela serait physiquement impossible ou poserait problème techniquement.\nRequiert un rechargement.\n\nRaces et équipement affectés :" ..
											"\n- Empêche les Imgas mâles d'équiper des casques et tous les Imgas d'équiper des bottes ou chaussures.\n\nPar défaut : activé\n\n",
	
	["mcm.fixVampireLabel"] = "Corriger les visages de vampires",
	["mcm.fixVampireDescription"] = "Empêche le linceul de Namira de cacher la tête du joueur lorsqu'il est équipé et permet aux PNJs vampires d'avoir des visages uniques conçus spécialement pour eux.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.itemSoundsLabel"] = "Améliorer les sons des objets",
	["mcm.itemSoundsDescription"] = "Donne à certains objets du mod, comme les parfums et la pâte de wasabi, des sons plus adaptés lorsqu'ils sont utilisés ou ajoutés à/retirés de l'inventaire.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.travelPricesLabel"] = "Ajustement des prix des voyages",
	["mcm.travelPricesDescription"] = "Modifie le coût des voyages vers les destinations ajoutées par les mods de provinces dans les cas où ceux calculés par le jeu sont déraisonnables, comme les prix des voyages entre les réseaux de guides de guilde de la guilde des Mages.\nRequiert un rechargement.\n\nPar défaut : activé\n\n",
	
	["mcm.interventionRangeLabel"] = "Limiter la portée des sorts d'Intervention",
	["mcm.interventionRangeDescription"] = "Restreint la portée jusqu'à laquelle les sorts d'Intervention fonctionnent, vous empêchant de les utiliser pour vous téléporter d'un bout à l'autre de Tamriel." ..
											"\nCette option pourrait entrer en conflit avec d'autres mods pour MWSE qui touchent aux sorts d'Intervention, ou avec les mods qui implémentent de nouvelles régions autres que Tamriel_Data.\nRequiert un rechargement.\n\nPar défaut : désactivé\n\n",
}