return {
	-- Main Text
	["main.mwseDate"] = "[Tamriel Data] MWSE is out of date! You will need to update to a more recent version to use this mod.",

	["main.imgaShoes"] = "Imga cannot wear shoes.",
	["main.imgaHelm"] = "Male Imga cannot wear helmets.",
	["main.tsaesciShoes"] = "Tsaesci cannot wear shoes.",
	["main.tsaesciPants"] = "Tsaesci cannot wear pants.",

	["main.rangeAlmsivi"] = "The power of Almsivi does not extend to these lands.",
	["main.rangeKyne"] = "The power of Kyne does not extend to these lands.",

	-- Magic Text
	["magic.summonDevourer"] = "Summon Devourer",
	["magic.summonDevourerDesc"] = "This effect summons a devourer from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonDremoraArcher"] = "Summon Dremora Archer",
	["magic.summonDremoraArcherDesc"] = "This effect summons a dremora archer from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonDremoraCaster"] = "Summon Dremora Spellcaster",
	["magic.summonDremoraCasterDesc"] = "This effect summons a dremora spellcaster from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonGuardian"] = "Summon Guardian",
	["magic.summonGuardianDesc"] = "This effect summons a guardian from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonLesserClannfear"] = "Summon Rock Biter Clannfear",
	["magic.summonLesserClannfearDesc"] = "This effect summons a rock biter clannfear from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonOgrim"] = "Summon Ogrim",
	["magic.summonOgrimDesc"] = "This effect summons an ogrim from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonSeducer"] = "Summon Seducer",
	["magic.summonSeducerDesc"] = "This effect summons a seducer from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonSeducerDark"] = "Summon Dark Seducer",
	["magic.summonSeducerDarkDesc"] = "This effect summons a dark seducer from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonVermai"] = "Summon Vermai",
	["magic.summonVermaiDesc"] = "This effect summons a vermai from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonStormMonarch"] = "Summon Storm Monarch",
	["magic.summonStormMonarchDesc"] = "This effect summons a storm monarch from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonIceWraith"] = "Summon Ice Wraith",
	["magic.summonIceWraithDesc"] = "This effect summons an ice wraith from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonDweSpectre"] = "Summon Dwemer Spectre",
	["magic.summonDweSpectreDesc"] = "This effect summons a dwemer spectre from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonSteamCent"] = "Summon Dwemer Steam Centurion",
	["magic.summonSteamCentDesc"] = "This effect summons an steam centurion from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonSpiderCent"] = "Summon Dwemer Spider Centurion",
	["magic.summonSpiderCentDesc"] = "This effect summons a centurion spider from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonWelkyndSpirit"] = "Summon Welkynd Spirit",
	["magic.summonWelkyndSpiritDesc"] = "This effect summons a welkynd spirit from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonAuroran"] = "Summon Auroran",
	["magic.summonAuroranDesc"] = "This effect summons an auroran from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonHerne"] = "Summon Herne",
	["magic.summonHerneDesc"] = "This effect summons a herne from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonMorphoid"] = "Summon Morphoid",
	["magic.summonMorphoidDesc"] = "This effect summons a morphoid from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonDraugr"] = "Summon Draugr",
	["magic.summonDraugrDesc"] = "This effect summons a draugr from the Underworld. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonSpriggan"] = "Summon Spriggan",
	["magic.summonSprigganDesc"] = "This effect summons a spriggan from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonGreaterBonelord"] = "Summon Greater Bonelord",
	["magic.summonGreaterBonelordDesc"] = "This effect summons a greater bonelord from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonGhost"] = "Summon Ghost",
	["magic.summonGhostDesc"] = "This effect summons a ghost from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonWraith"] = "Summon Wraith",
	["magic.summonWraithDesc"] = "This effect summons a wraith from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonBarrowguard"] = "Summon Barrowguard",
	["magic.summonBarrowguardDesc"] = "This effect summons a barrowguard from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonMinoBarrowguard"] = "Summon Minotaur Barrowguard",
	["magic.summonMinoBarrowguardDesc"] = "This effect summons a minotaur barrowguard from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonSkeletonChampion"] = "Summon Skeleton Champion",
	["magic.summonSkeletonChampionDesc"] = "This effect summons a skeleton champion from the Outer Realms. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to the Outer Realms. If summoned in town, the guards will attack you and the summoning on sight.",
	["magic.summonFrostMonarch"] = "Summon Frost Monarch",
	["magic.summonFrostMonarchDesc"] = "This effect summons a frost monarch from Oblivion. It appears six feet in front of the caster and attacks any entity that attacks the caster until the effect ends or the summoning is killed. At death, or when the effect ends, the summoning disappears, returning to Oblivion. If summoned in town, the guards will attack you and the summoning on sight.",
	
	["magic.boundGreaves"] = "Bound Greaves",
	["magic.boundGreavesDesc"] = "The spell effect conjures a lesser Daedra bound in the form of magical, wondrously light Daedric greaves. The greaves appear automatically equipped on the caster, displacing any currently equipped leg armor to inventory. When the effect ends, the greaves disappear, and any previously equipped leg armor is automatically re-equipped.",
	["magic.boundWarAxe"] = "Bound War Axe",
	["magic.boundWarAxeDesc"] = "The spell effect conjures a lesser Daedra bound in the form of a magical, wondrously light Daedric war axe. The war axe appears automatically equipped on the caster, displacing any currently equipped weapon to inventory. When the effect ends, the war axe disappears, and any previously equipped weapon is automatically re-equipped.",
	["magic.boundWarhammer"] = "Bound Warhammer",
	["magic.boundWarhammerDesc"] = "The spell effect conjures a lesser Daedra bound in the form of a magical, wondrously light Daedric warhammer. The warhammer appears automatically equipped on the caster, displacing any currently equipped weapon to inventory. When the effect ends, the warhammer disappears, and any previously equipped weapon is automatically re-equipped.",
	["magic.boundPauldrons"] = "Bound Pauldrons",
	["magic.boundPauldronsDesc"] = "The spell effect conjures a lesser Daedra bound in the form of magical, wondrously light Daedric pauldrons. The pauldrons appear automatically equipped on the caster, displacing any currently equipped shoulder armor to inventory. When the effect ends, the pauldrons disappear, and any previously equipped shoulder armor is automatically re-equipped.",
	["magic.boundThrowingKnives"] = "Bound Throwing Knives",
	["magic.boundThrowingKnivesDesc"] = "The spell effect conjures a lesser Daedra bound in the form of magical, wondrously light Daedric throwing knives. The throwing knives appear automatically equipped on the caster, displacing any currently equipped weapon to inventory.  When the effect ends, the throwing knives disappear, and any previously equipped weapon is automatically re-equipped.",

	["magic.interventionKyne"] = "Kyne's Intervention",
	["magic.interventionKyneDesc"] = "The subject of this effect is transported instantaneously to the nearest temple or sacred place of the Nordic goddess Kyne.",

	["magic.miscPasswall"] = "Passwall",
	["magic.miscPasswallDesc"] = "In an indoor area, this effect permits the caster to pass through a solid barrier to a vacant space behind it. The effect will fail if the destination beyond the traversed barrier is filled with water, is blocked by a forcefield, sigil gate, or ward, or lies above or below the caster.",
	["magic.miscBanish"] = "Banish Daedra",
	["magic.miscBanishDesc"] = "Banishes any daedra that the spell is cast upon, if the target is of sufficiently low level compared to the spell's magnitude. If the daedra is wounded, then it will be easier to banish. Banishing a daedra will transfer any of their important belongings to a sigil that is left behind.",
	["magic.miscReflectDamage"] = "Reflect Damage",
	["magic.miscReflectDamageDesc"] = "This effect allows the subject to reflect physical damage back at an attacker. The effect's magnitude is the percent damage that will be reflected for each attack. Any unreflected damage is dealt to the defender normally.",
	["magic.miscDetectHumanoid"] = "Detect Humanoid",
	["magic.miscDetectHumanoidDesc"] = "The caster of this effect can detect any entity animated by a spirit; they appear on the map as symbols. This effect includes all characters. The effect's magnitude is the range in feet from the caster that people are detected.",
	["magic.miscRadiantShield"] = "Radiant Shield",
	["magic.miscRadiantShieldDesc"] = "This effect creates a shield of brilliant light around the subject's entire body. The spell adds its magnitude to the subject's Armor Rating, resists harmful magic, and briefly blinds attackers in melee.",
	["magic.miscWabbajack"] = "Wabbajack",
	["magic.miscWabbajackDesc"] = "Wabbajack!",
	["magic.miscInsight"] = "Insight",
	["magic.miscInsightDesc"] = "This effect lightly twists fate, increasing the chance of discovering valuable items.",
	["magic.miscArmorResartus"] = "Armor Resartus",
	["magic.miscArmorResartusDesc"] = "This effect mends and recharges enchanted armor that is equipped by the caster. The magnitude is the units of condition and charge restored, which are distributed across all of the caster's enchanted armor.",
	["magic.miscWeaponResartus"] = "Weapon Resartus",
	["magic.miscWeaponResartusDesc"] = "This effect mends and recharges an enchanted weapon that is equipped by the caster. The magnitude is the units of condition and charge restored.",

	["magic.wabbajackFailure"] = "%s is too strong to be Wabbajacked!",
	["magic.banishFailure"] = "This spell is too weak to banish %s!",
	["magic.passWallWard"] = "You cannot pass through to there.",
	["magic.passWallAlpha"] = "You cannot pass through that.",
	["magic.passWallExterior"] = "You must be in a confined space.",
	["magic.passWallDoorExterior"] = "You must remain in a confined space.",
	["magic.passWallUnderwater"] = "You cannot be underwater.",

	["magic.itemPotionReflectDamageB"] = "Bargain Potion of Reflect Dmg",
	["magic.itemPotionReflectDamageC"] = "Cheap Potion of Reflect Dmg",
	["magic.itemPotionReflectDamageS"] = "Standard Potion of Reflect Dmg",
	["magic.itemPotionReflectDamageQ"] = "Quality Potion of Reflect Dmg",
	["magic.itemPotionReflectDamageE"] = "Exclusive Potion of Reflect Dmg",
	["magic.itemPotionInsightB"] = "Bargain Potion of Insight",
	["magic.itemPotionInsightC"] = "Cheap Potion of Insight",
	["magic.itemPotionInsightS"] = "Standard Potion of Insight",
	["magic.itemPotionInsightQ"] = "Quality Potion of Insight",
	["magic.itemPotionInsightE"] = "Exclusive Potion of Insight",

	["magic.itemScSummonDremoraArcher"] = "Scroll of Mehrunes' Quarry",
	["magic.itemScSummonDremoraCaster"] = "Scroll of the Razor Compact",
	["magic.itemScKynesIntervention"] = "Scroll of Kyne's Intervention",

	-- Reputation Text
	["reputation.title"] = "Reputation",
	["reputation.tooltip"] = "Your fame rating in %s.",
	["reputation.Morrowind"] = "Morrowind",
	["reputation.Skyrim"] = "Skyrim",
	["reputation.Cyrodiil"] = "Cyrodiil",
	["reputation.PadomaicIsles"] = "Padomaic Isles",
	["reputation.HighRock"] = "High Rock",
	["reputation.Hammerfell"] = "Hammerfell",

	-- MCM Text
	["mcm.name"] = "Tamriel Data",
	["mcm.preferences"] = "Preferences",
	["mcm.preferencesInfo"] = "Tamriel Data MWSE-Lua v2.0",
	["mcm.credits"] = "Credits:",
	["mcm.Kynesifnar"] = "Kynesifnar - Scripting",
	["mcm.mort"] = "mort - Scripting",
	["mcm.Rakanishu"] = "Rakanishu - Scripting",
	["mcm.chef"] = "chef - TD_Addon Management",
	["mcm.Cicero"] = "Cicero - Icons",
	["mcm.NullCascade"] = "NullCascade - MWSE Support",
	["mcm.Hrnchamd"] = "Hrnchamd - MWSE Support",
	["mcm.settings"] = "Settings",

	["mcm.summonSpellsLabel"] = "Add New Summoning Spells",
	["mcm.summonSpellsDescription"] = "Adds new summoning spells using creatures added by Tamriel Data, such as Devourers, Herne, Dark Seducers, and Aurorans.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.boundSpellsLabel"] = "Add New Bound Spells",
	["mcm.boundSpellsDescription"] = "Adds new bound spells for weapons and armor.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.interventionSpellsLabel"] = "Add New Intervention Spells",
	["mcm.interventionSpellsDescription"] = "Adds new intervention spells for different pantheons and gods of Tamriel, such as the Nordic goddess Kyne.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.miscSpellsLabel"] = "Add New Miscellaneous Spells",
	["mcm.miscSpellsDescription"] = "Adds new spells that do not fit into the categories above.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.magickaExpandedLabel"] = "Overwrite Magicka Expanded Effects",
	["mcm.magickaExpandedDescription"] = "Replaces some magic effects from Magicka Expanded with ones that are also implemented by Tamriel Data for the sake of consistency, such as Banish Daedra and Summon Vermai." ..
											"\nOnly has an effect if applicable packs of Magicka Expanded are installed and if the new spells settings above are enabled.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.provincialReputationLabel"] = "Provincial Reputation System",
	["mcm.provincialReputationDescription"] = "Modifies the GUI to display the player's reputation in different parts of Tamriel rather than just a single global value. The player's chances of successfully admiring, intimidating, or taunting someone are also affected by these values." ..
											"\nRequires reload.\n\nDefault: On\n\n",

	["mcm.weatherChangesLabel"] = "Change Weathers",
	["mcm.weatherChangesDescription"] = "Adds new weathers to some regions, such as sporefall in the Othreleth Woods, sandstorms in Shipal-Shin, and tropical storms in and around the Abecean Sea. Also makes minor adjustments to the weather in other regions, such as ashstorms in parts of Morrowind's mainland not originating from Red Mountain."..
											"\nMay conflict with MWSE addons that affect weathers, such as Watch the Skies.\nRequires restart.\n\nDefault: On\n\n",

	["mcm.creatureBehaviorsLabel"] = "Enhance Creature Behaviors",
	["mcm.creatureBehaviorsDescription"] = "Makes creatures behave in a more interesting manner or one that is less constrained by Morrowind's limitations, such as nesting Strident Runners not awkwardly getting up at the end of each animation loop."..
											"\nRequires restart.\n\nDefault: On\n\n",

	["mcm.animationFixLabel"] = "Fix Player Animations for Tamriel Data Races",
	["mcm.animationFixDescription"] = "Fixes animations when playing as Ohmes-raht or Suthay Khajiit via 3rd party mods.\nRequires reload. Tail may vanish until reload when animations from other MWSE addons are applied to the player character." ..
										"\nIf using an animation replacer that adds tail bones to base_anim.nif, then this feature is likely not necessary.\n\nDefault: On\n\n",

	["mcm.restrictEquipmentLabel"] ="Restrict Equipment for Tamriel Data Races",
	["mcm.restrictEquipmentDescription"] = "Prevents races added by Tamriel Data from wearing certain kinds of equipment when doing so would be physically implausible or technically problematic.\nRequires reload.\n\nAffected races and equipment:" ..
											"\n- Stops male Imga from equipping helmets and all Imga from equipping footwear.\n\nDefault: On\n\n",

	["mcm.fixVampireLabel"] = "Fix Vampire Heads",
	["mcm.fixVampireDescription"] = "Stops Namira's Shroud from hiding the player's head when equipped and allows vampire NPCs to use unique heads made specifically for them.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.itemSoundsLabel"] = "Improve Item Sounds",
	["mcm.itemSoundsDescription"] = "Gives some items from Tamriel Data, such as perfume and wasabi paste, more reasonable sounds when they are used or added to/removed from one's inventory.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.travelPricesLabel"] = "Adjust Travel Prices",
	["mcm.travelPricesDescription"] = "Changes the cost of traveling to destinations added by Tamriel Rebuilt and Project Tamriel when Morrowind's calculated prices are unreasonable, such as between Mages Guild networks.\nRequires reload.\n\nDefault: On\n\n",

	["mcm.interventionRangeLabel"] = "Limit Intervention Spell Range",
	["mcm.interventionRangeDescription"] = "Restricts the range at which some intervention spells work, preventing them from being used to teleport across the entirety of Tamriel." ..
											"\nMay conflict with MWSE addons that affect intervention spells or mods that add additional regions besides Tamriel Data.\nRequires reload.\n\nDefault: Off\n\n",
}