local this = {
    ["Main Quest"] = "Главные задания",
    ["Side Quest"] = "Побочные задания",
    ["Faction"] = "Задания фракций",
    ["Miscellaneous"] = "Разное",
-- Morrowind ----------
    ["MW_Pillow.Name"] = "Очень мягкая подушка",
    ["MW_Pillow.Desc"] = "Станьте обладателем уникальной подушки Драрэйн Телас.",
    ["MW_MeteorSlime.Name"] = "Приятно познакомиться, Чарльз",
    ["MW_MeteorSlime.Desc"] = "Соберите урожай с уникального растения по имени Чарльз.",
    ["MW_theLiar.Name"] = "М'Айк знает многое...",
    ["MW_theLiar.Desc"] = "Познакомьтесь с М'Айком Лжецом.",
    ["MW_Webspinner.Name"] = "Нити Прядильщицы Сетей",
    ["MW_Webspinner.Desc"] = "Верните все артефакты Нитей Прядильщицы Сетей.",
    ["MW_vivecLessons.Name"] = "36 Уроков",
    ["MW_vivecLessons.Desc"] = "Прочтите все 36 Уроков Вивека.",
    ["MW_stillaStranger.Name"] = "По-прежнему чужеземец",
    ["MW_stillaStranger.Desc"] = "Проведите год игрового времени.",
    ["MW_orcIntelligence.Name"] = "Ну и кто здесь тупица?",
    ["MW_orcIntelligence.Desc"] = "Развейте атрибут Интеллекта до 100, будучи орком.",
    ["MW_nordSpeechcraft.Name"] = "Ту'ум",
    ["MW_nordSpeechcraft.Desc"] = "Развейте навык Красноречия до 100, будучи нордом.",
    ["MW_beastNerevarine.Name"] = "Н'Вах и Горжусь Этим",
    ["MW_beastNerevarine.Desc"] = "Станьте Нереварином, будучи Хаджитом или Аргонианином.",
    ["MW_echoOfThePast.Name"] = "Эхо прошлого",
    ["MW_echoOfThePast.Desc"] = "Исследуйте все 88 родовых гробниц на Вварденфелле.",
    ["MW_miner.Name"] = "Покоритель глубин",
    ["MW_miner.Desc"] = "Исследуйте все 43 шахты на Вварденфелле.",
    ["MW_dunmerStr.Name"] = "Данмерские крепости",
    ["MW_dunmerStr.Desc"] = "Исследуйте все 11 данмерских крепостей на Вварденфелле.",
    ["MW_daedricEq.Name"] = "Прямиком из Забвения",
    ["MW_daedricEq.Desc"] = "Соберите и экипируйте полный комплект даэдрической брони.",
    ["MW_glassEq.Name"] = "Легкий как перышко",
    ["MW_glassEq.Desc"] = "Соберите и экипируйте полный комплект стеклянной брони.",
    ["MW_adamantiumEq.Name"] = "Материал Аэдра",
    ["MW_adamantiumEq.Desc"] = "Соберите и экипируйте полный комплект адамантиновой брони.",
    ["MW_Miser.Name"] = "Скупой рыцарь",
    ["MW_Miser.Desc"] = "Накопите миллион золотых монет.",
}

return this
