local this = {
    ["Main Quest"] = "Main Quest",
    ["Side Quest"] = "Side Quest",
    ["Faction"] = "Faction",
    ["Miscellaneous"] = "Miscellaneous",

    ["Wyrm_Kyn_1.Name"] = "Man-at-Arms",
    ["Wyrm_Kyn_1.Desc"] = "Join the Order of Kynareth.",
    ["Wyrm_Kyn_Laureloss_1.Name"] = "Strict judge",
    ["Wyrm_Kyn_Laureloss_1.Desc"] = "Tell the truth about Sir Laureloss's behavior so that he may face just punishment.",
    ["Wyrm_Kyn_Laureloss_2.Name"] = "Last Chance",
    ["Wyrm_Kyn_Laureloss_2.Desc"] = "Give Sir Laureloss a chance to reform.",
    ["Wyrm_Kyn_Witch_1.Name"] = "Witch Hunter",
    ["Wyrm_Kyn_Witch_1.Desc"] = "Kill the witch Morag.",
    ["Wyrm_Kyn_Witch_2.Name"] = "The Price of Humanity",
    ["Wyrm_Kyn_Witch_2.Desc"] = "Allow the witch Morag to leave Wyrmhaven.",
    ["Wyrm_SirUldorCorpse.Name"] = "Without Sleep or Rest",
    ["Wyrm_SirUldorCorpse.Desc"] = "Return Sir Uldor's body to the Temple of Kinaрет without ever setting it down.",
    ["Wyrm_Kyn_Baby_1.Name"] = "Soul Killer",
    ["Wyrm_Kyn_Baby_1.Desc"] = "Get rid of Helena's child.",
    ["Wyrm_Kyn_Baby_2.Name"] = "Ghost of Hope",
    ["Wyrm_Kyn_Baby_2.Desc"] = "Help Helena keep her child and leave Wyrmhaven.",
    ["Wyrm_Kyn_Council_1.Name"] = "Conspirator",
    ["Wyrm_Kyn_Council_1.Desc"] = "Help Lucius take the position of Grand Master.",
    ["Wyrm_Kyn_Council_2.Name"] = "The Faithful Knight",
    ["Wyrm_Kyn_Council_2.Desc"] = "Thwart Lucius's plans to overthrow the Grandmaster.",
    ["Wyrm_Kyn_2.Name"] = "Knight-Marshal",
    ["Wyrm_Kyn_2.Desc"] = "Become Knight-Marshal of Order of Kynareth.",
    ["Wyrm_Kyn_3.Name"] = "Grandmaster",
    ["Wyrm_Kyn_3.Desc"] = "Become Grandmaster of Order of Kynareth.",
    ["Wyrm_Tower.Name"] = "Tower Dweller",
    ["Wyrm_Tower.Desc"] = "Become the owner of Edric's Tower.",
    ["Wyrm_OneManBand.Name"] = "One-Man Band",
    ["Wyrm_OneManBand.Desc"] = "Play the harp, the harpsichord, and ring the bell.",
    ["Wyrm_black_knight.Name"] = "The Black Knight",
    ["Wyrm_black_knight.Desc"] = "Don the Black Knight's armor.",
    ["Wyrm_GhostGalleon.Name"] = "Rumors don't lie",
    ["Wyrm_GhostGalleon.Desc"] = "Touch the ghost galleon.",
    ["Wyrm_cursed_ring.Name"] = "Curiosity Is Not a Vice",
    ["Wyrm_cursed_ring.Desc"] = "Obtain the Nurwë's Ring from the sarcophagus in the ancient tomb.",
}

return this
