local this = {
    ["Main Quest"] = "Главные задания",
    ["Side Quest"] = "Побочные задания",
    ["Faction"] = "Задания фракций",
    ["Miscellaneous"] = "Разное",

    ["Wyrm_Kyn_1.Name"] = "Новобранец",
    ["Wyrm_Kyn_1.Desc"] = "Вступите в орден Кинарет.",
    ["Wyrm_Kyn_Laureloss_1.Name"] = "Строгий судья",
    ["Wyrm_Kyn_Laureloss_1.Desc"] = "Расскажите правду о поведении Сира Лорелоса, что бы он понес справедливое наказание.",
    ["Wyrm_Kyn_Laureloss_2.Name"] = "Последний шанс",
    ["Wyrm_Kyn_Laureloss_2.Desc"] = "Дайте Сиру Лорелосу шанс на исправление.",
    ["Wyrm_Kyn_Witch_1.Name"] = "Охотник на ведьм",
    ["Wyrm_Kyn_Witch_1.Desc"] = "Убейте ведьму Мораг.",
    ["Wyrm_Kyn_Witch_2.Name"] = "Цена человечности",
    ["Wyrm_Kyn_Witch_2.Desc"] = "Позвольте ведьме Мораг покинуть Вирмхэвен.",
    ["Wyrm_SirUldorCorpse.Name"] = "Без сна и отдыха",
    ["Wyrm_SirUldorCorpse.Desc"] = "Верните тело Сира Ульдора в храм Кинарет, ни разу не опустив на землю.",
    ["Wyrm_Kyn_Baby_1.Name"] = "Душегуб",
    ["Wyrm_Kyn_Baby_1.Desc"] = "Избавьтесь от ребенка Хелены.",
    ["Wyrm_Kyn_Baby_2.Name"] = "Призрак надежды",
    ["Wyrm_Kyn_Baby_2.Desc"] = "Помогите Хелене сохранить ребенка и покинуть Вирмхэвен.",
    ["Wyrm_Kyn_Council_1.Name"] = "Заговорщик",
    ["Wyrm_Kyn_Council_1.Desc"] = "Помогите Люцию занять пост Великого Магистра.",
    ["Wyrm_Kyn_Council_2.Name"] = "Верный Рыцарь",
    ["Wyrm_Kyn_Council_2.Desc"] = "Сорвите планы Люция по смещению Великого Магистра.",
    ["Wyrm_Kyn_2.Name"] = "Рыцарь-Маршал",
    ["Wyrm_Kyn_2.Desc"] = "Станьте Рыцарем-Маршалом ордена Кинарет.",
    ["Wyrm_Kyn_3.Name"] = "Великий Магистр",
    ["Wyrm_Kyn_3.Desc"] = "Станьте Великим Магистром ордена Кинарет.",
    ["Wyrm_Tower.Name"] = "Обитатель башни",
    ["Wyrm_Tower.Desc"] = "Станьте владельцем башни Эдрика.",
    ["Wyrm_OneManBand.Name"] = "Человек-оркестр",
    ["Wyrm_OneManBand.Desc"] = "Сыграйте на арфе, клавесине и ударьте в колокол.",
    ["Wyrm_black_knight.Name"] = "Черный рыцарь",
    ["Wyrm_black_knight.Desc"] = "Облачитесь в доспехи Черного рыцаря.",
    ["Wyrm_GhostGalleon.Name"] = "Слухи не врут",
    ["Wyrm_GhostGalleon.Desc"] = "Прикоснитесь к призрачному галеону.",
    ["Wyrm_cursed_ring.Name"] = "Любопытство не порок",
    ["Wyrm_cursed_ring.Desc"] = "Заполучите кольцо Нурв из саркофага в древней гробнице.",
}

return this
