local this = {
--mod config menu
    ["mcm.modname"] = "The Achievement Framework",
    ["mcm.Nexus"] = "Mod page on Nexusmods",
    ["mcm.Safebox"] = "Made by Safebox",
    ["mcm.JaceyS"] = "JaceyS: blank icon background",
    ["mcm.Coricus"] = "Coricus: feedback and testing of v1.4",
    ["mcm.Pirate"] = "Pirate: mod update (new MCM, icon size settings, achievement window, notification positions setting)",
    ["mcm.modinfo"] = "Adds an achievement system to the stats screen, along with a corner popup akin to Steam's achievement system.",
    ["mcm.Links"] = "Links",
    ["mcm.Credits"] = "Credits",
    ["mcm.Settings"] = "Settings",
    ["mcm.categoryAchievementsList.name"] = "Achievement list settings",
    ["mcm.HideSecretAchiev.label"] = "Show or Hide Secret Achievement Descriptions",
    ["mcm.HideSecretAchiev.desc"] = "Show or Hide Secret Achievement Descriptions.",
    ["mcm.HideSecretAchiev.Author"] = "Mod Author's Choice",
    ["mcm.HideSecretAchiev.Hide"] = "Hide Achievement Descriptions",
    ["mcm.HideSecretAchiev.Show"] = "Show Achievement Descriptions",
    ["mcm.HideSecretAchiev.Group"] = "Group Hidden Achievements",
    ["mcm.Iconsize.label"] = "Icon size",
    ["mcm.Iconsize.desc"] = "Select the size of the icons in the achievement list.",
    ["mcm.AchievListPos.label"] = "Achievements List Position",
    ["mcm.AchievListPos.desc"] = "Select the position of the achievements list.\nRequires game restart!",
    ["mcm.AchievListPos.stat"] = "Character stats window",
    ["mcm.AchievListPos.window"] = "Achievements window",
    ["mcm.Hotkey.label"] = "Achievements Window Hotkey",
    ["mcm.Hotkey.desc"] = "Select the hotkey to open achievements window.",
    ["mcm.categoryNotification.name"] = "Notification settings",
    ["mcm.PopupHorizontal.label"] = "Notification horizontal position",
    ["mcm.PopupHorizontal.desc"] = "Select the horizontal position of the notification.\n\nRequires reloading the game's save file!",
    ["mcm.PopupVertical.label"] = "Notification vertical position",
    ["mcm.PopupVertical.desc"] = "Select the vertical position of the notification.\n\nRequires reloading the game's save file!",
    ["mcm.PopupLeft"] = "Left",
    ["mcm.PopupRight"] = "Right",
    ["mcm.PopupTop"] = "Top",
    ["mcm.PopupBottom"] = "Bottom",
-- Achievements List
    ["windowAchiev.title"] = "Achievements",
    ["menuAchiev.remaining"] = " remaining.",
    ["menuAchiev.Label"] = "Achievements",
    ["element.base.title"] = "What is Lorem Ipsum?",
    ["element.base.desc"] = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    ["element.Group.title"] = "Hidden Achievements",
    ["element.Group.desc"] = "x remaining.",
-- locked Message
    ["lockedMessage.steamDetails"] = "Details for each achievement will be revealed once unlocked.",
    ["lockedMessage.steamKeep"] = "Keep playing to discover this achievement.",
    ["lockedMessage.xboxSecret"] = "This achievement is secret.",
    ["lockedMessage.xboxMore"] = "This achievement is secret. The more you play, the more likely you are to unlock it!",
    ["lockedMessage.Hidden"] = "Hidden Achievement"
}

return this
