local this = {
--mod config menu
    ["mcm.modname"] = "Модуль достижений",
    ["mcm.Nexus"] = "Страница мода на Nexusmods",
    ["mcm.Safebox"] = "Автор: Safebox",
    ["mcm.JaceyS"] = "JaceyS: пустой фон для иконок",
    ["mcm.Coricus"] = "Coricus: тестирование версии 1.4 и обратная связь",
    ["mcm.Pirate"] = "Pirate: обновление мода (новое меню настройки мода, настройка размера иконок, окно достижений, настройка расположения уведомлений)",
    ["mcm.modinfo"] = "Базовая платформа для создания достижений для Морровинда.\nДобавляет список достижений в окно статистики персонажа, а также всплывающее уведомление в левом верхнем углу при открытии достижения.",
    ["mcm.Links"] = "Ссылки",
    ["mcm.Credits"] = "Авторы",
    ["mcm.Settings"] = "Настройки",
    ["mcm.categoryAchievementsList.name"] = "Настройки списка достижений",
    ["mcm.HideSecretAchiev.label"] = "Отображение описания неоткрытых достижений",
    ["mcm.HideSecretAchiev.desc"] = "Показать или скрыть описания неоткрытых достижений.",
    ["mcm.HideSecretAchiev.Author"] = "Использовать предустановки авторов модов",
    ["mcm.HideSecretAchiev.Hide"] = "Скрыть описания всех достижений",
    ["mcm.HideSecretAchiev.Show"] = "Показать описания всех достижений",
    ["mcm.HideSecretAchiev.Group"] = "Сгруппировать скрытые достижения",
    ["mcm.Iconsize.label"] = "Размер иконок",
    ["mcm.Iconsize.desc"] = "Выберите размер иконок в списке достижений.",
    ["mcm.AchievListPos.label"] = "Расположение списка достижений",
    ["mcm.AchievListPos.desc"] = "Выберите место расположения списка достижений.\nТребуется перезагрузка игры!",
    ["mcm.AchievListPos.stat"] = "В окне свойств персонажа",
    ["mcm.AchievListPos.window"] = "В отдельном окне",
    ["mcm.Hotkey.label"] = "Клавиша вызова окна достижений",
    ["mcm.Hotkey.desc"] = "Выберите клавишу для открытия окна достижений.",
    ["mcm.categoryNotification.name"] = "Настройки уведомления",
    ["mcm.PopupHorizontal.label"] = "Горизонтальное расположение уведомления",
    ["mcm.PopupHorizontal.desc"] = "Выберите горизонтальное расположение уведомления.\n\nТребуется перезагрузка файла сохранения игры!",
    ["mcm.PopupVertical.label"] = "Вертикальное расположение уведомления",
    ["mcm.PopupVertical.desc"] = "Выберите вертикальное расположение уведомления.\n\nТребуется перезагрузка файла сохранения игры!",
    ["mcm.PopupLeft"] = "Слева",
    ["mcm.PopupRight"] = "Справа",
    ["mcm.PopupTop"] = "Сверху",
    ["mcm.PopupBottom"] = "Снизу",
-- Achievements List
    ["windowAchiev.title"] = "Достижения",
    ["menuAchiev.remaining"] = " осталось.",
    ["menuAchiev.Label"] = "Достижения",
    ["element.base.title"] = "Что такое Lorem Ipsum?",
    ["element.base.desc"] = "Lorem Ipsum — это просто фиктивный текст, используемый в печатной и вёрсточной индустрии.",
    ["element.Group.title"] = "Скрытые достижения",
    ["element.Group.desc"] = "x осталось.",
-- locked Message
    ["lockedMessage.steamDetails"] = "Информация о достижении будет доступна после его получения.",
    ["lockedMessage.steamKeep"] = "Продолжайте играть, чтобы открыть это достижение.",
    ["lockedMessage.xboxSecret"] = "Это достижение является скрытым.",
    ["lockedMessage.xboxMore"] = "Это достижение является скрытым. Чем больше вы играете, тем больше вероятность того, что вы его откроете!",
    ["lockedMessage.Hidden"] = "Скрытое достижение"
}

return this
