return {
    ["eng"] = {
        modName = "Morag Tong: Secret Identity",
        settings = "Settings",
        modEnabled = "Mod Enabled",
        modEnabledDesc = "Enabling and disabling the mod and all its functionality. Requires to restart the game",
        privilegedRank = "Privileged Rank",
        privilegedRankDesk = "Rank value starting from which player is considered to be too importamt for Morag Tong and gets special privileges. You will no longer be expelled for revealing your identity and if your identity is fully concealed you won't be expelled for commiting random crimes. Default value 7 corresponds to rank Master. Value 10 means that you won't get special priviliges at all",
        closedHelmets = "Closed Helmets",
        closedHelmetsDesc = "Helmets that hide the face of the wearer, preventing the identity revelation",
        moragTong = "Morag Tong",
        moragTongItems = "Morag Tong Items",
        moragTongItemsDesc = "Armor and clothings which are known to be weared only by Morag Tong. Being spotted wearing/putting on and off these items without a closed helmet will reveal your identity",
        revelationCount = "Revelation Count",
        revelationCountDesc = "The number of revealing actions you need to commit before your identity status will move to the next level of revelation",
        beingRevealed = "Your Morag Tong identity is being revealed!",
        fullyRevealed = "Your Morag Tong identity is fully revealed!",
        identity = "Identity: ",
        concealed = "Concealed",
        speculated = "Speculated",
        revealed = "Revealed"
    },
    ["rus"] = {
        modName = "Мораг Тонг: Сокрытие Личности",
        settings = "Настройки",
        modEnabled = "Статус Мода",
        modEnabledDesc = "Включает и отключает мод. Требует перезагрузки игры",
        privilegedRank = "Привилигированный Ранг",
        privilegedRankDesk = "Ранг, начиная с которого игрок считается слишком важным для Мораг Тонг и получает специальные привилегии. Вы больше не будете исключены из гильдии при раскрытии своей личности, а если ваша личность полностью скрыта то вы не будете исключены за совершение преступлений. Значение по умолчанию 7 соответствует Мастерскому рангу. Значение 10 озночает что вы никогда не получите особых привилегий",
        closedHelmets = "Закрытые Шлемы",
        closedHelmetsDesc = "Шлемы, скрывающие лицо и предотвращающие раскрытие личности",
        moragTong = "Мораг Тонг",
        moragTongItems = "Экипировка Мораг Тонг",
        moragTongItemsDesc = "Доспехи и одежда, носимые лишь членами Мораг Тонг. Ваша принадлежность к гильдии будет раскрываться если вас будут замечать нося/надевая/снимая эти вещи без закрытого шлема",
        revelationCount = "Счетчик Раскрытий",
        revelationCountDesc = "Колличество раскрывающих действий которые необходимо совершить прежде чем ваш статус вашей личности перейдет на новый уровень раскрытия",
        beingRevealed = "Ваша принадлежность к Мораг Тонг раскрывается!",
        fullyRevealed = "Ваша принадлежность к Мораг Тонг полность раскрыта!",
        identity = "Личность ",
        concealed = "Скрыта",
        speculated = "Подозревается",
        revealed = "Раскрыта"
    }
}