return {
    ["roll_info"] = "Szansa: %{chance}, Rzut: %{roll}",
    ["on_infection"] = "Zaraziłeś się chorobą popielną: %{diseaseName}",
    ["blight_start_notification_text"] = "Powietrze wypełnia się popiołem i zarazą. Zaczyna się burza popielna.",
    ["blight_end_notification_text"] = "Niebo się przejaśnia, a oddychanie staje się łatwiejsze. Burza popielna w końcu ustąpiła.",

    ["base_page_label"] = "Ustawienia podstawowe",
    ["base_category_label"] = "Parametry",
    ["base_chance_label"] = "Podstawowa szansa na zarażenie (0-100%)",
    ["base_chance_description"] = "Podstawowa szansa na zarażenie się chorobą popielną podczas przebywania w burzy popielnej.",
    ["closed_helmet_multiplier_label"] = "Mnożnik zamkniętego hełmu",
    ["closed_helmet_multiplier_description"] = "Podstawowa szansa na zarażenie zostanie pomnożona przez tę wartość, jeśli noszony jest zamknięty hełm.\nAby wyłączyć wpływ hełmu, ustaw mnożnik na 1.00.",
    ["check_interval_label"] = "Interwał sprawdzania (sekundy)",
    ["check_interval_description"] = "Jak często skrypt sprawdza szansę na zarażenie.",
    ["show_infection_attempts_label"] = "Pokaż próby zarażenia",
    ["show_infection_attempts_description"] = "Wyświetlaj szansę i wynik rzutu przy każdej próbie zarażenia postaci.",
    ["reset_base_button_label"] = "Przywróć domyślne ustawienia podstawowe",
    ["reset_base_button_text"] = "Resetuj",
    ["reset_base_button_description"] = "Musisz zrestartować to menu, aby zobaczyć zmiany.",
    ["reset_base_button_messageBox"] = "Ustawienia zresetowane. Zrestartuj menu, aby wyświetlić zmiany.",

    ["weather_page_label"] = "Ustawienia powiadomień",
    ["weather_category_label"] = "Parametry",
    ["weather_module_not_found_label"] = "Nie znaleziono modułu pogody",
    ["weather_module_not_found_description"] = "Ustawienia powiadomień pogodowych są niedostępne.",
    ["toggle_blight_notifications_label"] = "Włącz powiadomienia o burzy popielnej",
    ["toggle_blight_notifications_description"] = "Pokazuj powiadomienie na dole ekranu, gdy burza popielna się zaczyna lub kończy.",
    ["blight_start_label"] = "Tekst rozpoczęcia burzy:",
    ["blight_start_description"] = "Wprowadź tekst, który będzie wyświetlany na początku burzy popielnej.",
    ["blight_end_label"] = "Tekst zakończenia burzy:",
    ["blight_end_description"] = "Wprowadź tekst, który będzie wyświetlany po zakończeniu burzy popielnej.",
    ["reset_weather_button_label"] = "Przywróć domyślne powiadomienia",
    ["reset_weather_button_text"] = "Resetuj",
    ["reset_weather_button_description"] = "Musisz zrestartować to menu, aby zobaczyć zmiany.",
    ["reset_weather_button_messageBox"] = "Ustawienia zresetowane. Zrestartuj menu, aby wyświetlić zmiany."
}