return {
	["logConvertingLegacyMesh"] = "Converting legacy mesh: %s",
	["logLoadErrorDebugMeshData"] = "Invalid compiled mesh data: %s",
	["logLoadErrorDebugTextureMaterialMap"] = "Texture material map keys: %s",
	["logLoadErrorHeader"] = "Encountered the following issues when parsing mesh '%s':",
	["logMalformedAssetSwitchNodeIsNotCorrectType"] = "Encountered malformed mesh '%s'. NightDaySwitch is of type '%s' and not 'NiSwichNode'.",
	["logMeshParsed"] = "Mesh successfully parsed: %s",
	["mcm.addInteriorLights.description"] = "При включении этой опции, в интерьерах напротив окон будет добавляться свет, если снаружи светло.\n\nПо умолчанию: Вкл",
	["mcm.addInteriorLights.label"] = "Добавить внутреннее освещение из окон?",
	["mcm.addInteriorSunrays.description"] = "При включении этой опции, в интерьерах напротив окон будут добавляться солнечные лучи, если снаружи светло.\n\nПо умолчанию: Вкл",
	["mcm.addInteriorSunrays.label"] = "Добавить солнечные лучи в интерьер?",
	["mcm.info"] = "Glow in the Dahrk\nСвет в окнах\n\nМодели и текстуры: Melchior Dahrk\nПрограммирование: NullCascade.\n\nНаведите указатель мыши, чтобы получить дополнительную информацию.",
	["mcm.logLevel.DEBUG"] = "DEBUG",
	["mcm.logLevel.description"] = "Установите уровень ведения журнала для mwse.log. Продолжайте использовать INFO, если не выполняете отладку.",
	["mcm.logLevel.ERROR"] = "ERROR",
	["mcm.logLevel.INFO"] = "INFO",
	["mcm.logLevel.label"] = "Log Level",
	["mcm.logLevel.NONE"] = "NONE",
	["mcm.logLevel.TRACE"] = "TRACE",
	["mcm.useVariance.description"] = "Окна в здании загораются и гаснут не все одновременно, а поочередно, через промежутки времени. Выглядит странно на маленьких домиках с одной комнатой и двумя окнами.\n\nПо умолчанию: Вкл",
	["mcm.useVariance.label"] = "Поочередное включение света в конах",
	["mcm.varianceInMinutes.description"] = "Задает промежуток времени, в течении которого окна поочередно включаются/выкллючаются\n\nПо умолчанию: 30",
	["mcm.varianceInMinutes.label"] = "Максимальное время поочередного включения/отключения окон(в минутах)",
}
