local translations = {
	German = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Zeigt Ihren Standort an, wenn Sie einen neuen Bereich betreten.\n- Klicken & Ziehen zum Verschieben\n- Klicken & Mausrad für Größe\n- Klicken & Shift+Mausrad für Transparenz",
		["settings.general"] = "Allgemein",
		["settings.appearance"] = "Aussehen",
		["settings.border.section"] = "Rahmen",
		["settings.language"] = "Sprache",
		["settings.language.desc"] = "Wähle deine Sprache. Die Einstellungen werden nach dem Neustart aktualisiert.",
		["settings.hud.display"] = "HUD Anzeige",
		["settings.hud.display.desc"] = "Wann soll das HUD angezeigt werden? Interface = wenn Menüs offen sind",
		["settings.lock"] = "Position fixieren",
		["settings.pos.x"] = "X-Position",
		["settings.pos.y"] = "Y-Position",
		["settings.exterior"] = "Nur draußen anzeigen",
		
		["settings.hold.duration"] = "Anzeigedauer",
		["settings.hold.duration.desc"] = "Wie lange dauert es, bis der Text zu verblassen beginnt.\nStandardwert (Vanilla) ist 4,6",
		["settings.fade.duration"] = "Fade-Dauer",
		["settings.fade.duration.desc"] = "Nach einigen Sekunden wird der Text ausgeblendet.\nStandardwert ist 1",		
		
		["settings.font.size"] = "Schriftgröße",
		["settings.font.size.desc"] = "Schrift größer oder kleiner machen.\nStandard: 23",
		["settings.text.color"] = "Textfarbe",
		["settings.text.color.desc"] = "Ändere die Textfarbe.",
		["settings.bg.opacity"] = "Hintergrund-Transparenz",
		["settings.bg.opacity.desc"] = "Hintergrund durchsichtiger oder solider machen.\n0-1, Standard: 0.5",
		["settings.text.align"] = "Textausrichtung",
		["settings.text.align.desc"] = "Text ausrichten.\nStandard: rechts",
		["settings.border"] = "Rahmen",
		
		["settings.border.style"] = "Rahmenstil", -- Border Style
		["settings.border.style.desc"] = "Ändert die Textur und die Pixelgröße.\n\nGleiche Stile wie Quickloot", -- "Changes the texture and the pixel size.\n\nSame styles as Quickloot"
		["settings.border.color"] = "Rahmenfarbe",
		["settings.padding"] = "Innenabstand",
		["settings.padding.desc"] = "Innenabstand um den Text in Pixeln. Wird auf x und y angewendet.\nStandardwert: 4", -- "Inner spacing around the text in pixels. Applied to both x and y.\nDefault is 4"
		
	},
	
	French = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Affiche votre position lorsque vous entrez dans une nouvelle zone.\n- Clique et déplace pour bouger\n- Clique et molette pour la taille\n- Clique et Shift+molette pour la transparence",
		["settings.general"] = "Général",
		["settings.appearance"] = "Apparence",
		["settings.border.section"] = "Bordure",
		["settings.language"] = "Langue",
		["settings.language.desc"] = "Choisis ta langue. Les paramètres seront mis à jour après le redémarrage.",
		["settings.hud.display"] = "Affichage HUD",
		["settings.hud.display.desc"] = "Quand afficher le HUD ? Interface = quand les menus sont ouverts",
		["settings.lock"] = "Verrouiller la position",
		["settings.pos.x"] = "Position X",
		["settings.pos.y"] = "Position Y",
		["settings.exterior"] = "Afficher uniquement en extérieur",
		["settings.hold.duration"] = "Durée d'affichage",
		["settings.hold.duration.desc"] = "Combien de temps faut-il pour que le texte commence à s'estomper ?\nValeur par défaut (standard) : 4,6",
		["settings.fade.duration"] = "Durée du fondu",
		["settings.fade.duration.desc"] = "Le texte disparaît au bout de quelques secondes.\nLa valeur par défaut est 1",			
		["settings.font.size"] = "Taille du texte",
		["settings.font.size.desc"] = "Agrandir ou réduire le texte.\nPar défaut : 23",
		["settings.text.color"] = "Couleur du texte",
		["settings.text.color.desc"] = "Change la couleur du texte.",
		["settings.bg.opacity"] = "Transparence du fond",
		["settings.bg.opacity.desc"] = "Rendre le fond plus ou moins opaque.\n0-1, par défaut : 0.5",
		["settings.text.align"] = "Alignement du texte",
		["settings.text.align.desc"] = "Aligner le texte.\nPar défaut : droite",
		["settings.border"] = "Bordure",
		
		["settings.border.style"] = "Style de bordure",
		["settings.border.style.desc"] = "Épaisseur de la bordure en pixels.\nPar défaut : 2",
		["settings.border.color"] = "Couleur de bordure",
		["settings.padding"] = "Marge intérieure",
		["settings.padding.desc"] = "Espacement interne autour du texte en pixels. Appliqué aux axes x et y.\nValeur par défaut : 4",
	},
	
	Russian = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Отображает ваше местоположение при входе в новую область.\n- Клик и перетаскивание для перемещения\n- Клик и колёсико для размера\n- Клик и Shift+колёсико для прозрачности",
		["settings.general"] = "Общие",
		["settings.appearance"] = "Внешний вид",
		["settings.border.section"] = "Рамка",
		["settings.language"] = "Язык",
		["settings.language.desc"] = "Выбери свой язык. Настройки обновятся после перезапуска.",
		["settings.hud.display"] = "Показ HUD",
		["settings.hud.display.desc"] = "Когда показывать HUD? Интерфейс = когда открыты меню",
		["settings.lock"] = "Зафиксировать позицию",
		["settings.pos.x"] = "Позиция X",
		["settings.pos.y"] = "Позиция Y",
		["settings.exterior"] = "Показывать только на улице",
		
		["settings.hold.duration"] = "Продолжительность отображения",
		["settings.hold.duration.desc"] = "Сколько времени потребуется, чтобы текст начал исчезать?\nЗначение по умолчанию (ванильная версия) - 4,6",
		["settings.fade.duration"] = "Продолжительность затухания",
		["settings.fade.duration.desc"] = "Текст исчезает через несколько секунд.\nЗначение по умолчанию - 1",			
		
		["settings.font.size"] = "Размер шрифта",
		["settings.font.size.desc"] = "Увеличить или уменьшить шрифт.\nПо умолчанию: 23",
		["settings.text.color"] = "Цвет текста",
		["settings.text.color.desc"] = "Изменить цвет текста.",
		["settings.bg.opacity"] = "Прозрачность фона",
		["settings.bg.opacity.desc"] = "Сделать фон более или менее прозрачным.\n0-1, по умолчанию: 0.5",
		["settings.text.align"] = "Выравнивание текста",
		["settings.text.align.desc"] = "Выровнять текст.\nПо умолчанию: справа",
		["settings.border"] = "Рамка",
		
		["settings.border.style"] = "Стиль рамки",
		["settings.border.style.desc"] = "Изменяет текстуру и размер пикселей.\n\nТе же стили, что и в Quickloot.",
		["settings.border.color"] = "Цвет рамки",
		["settings.padding"] = "Отступ",
		["settings.padding.desc"] = "Внутреннее расстояние между текстом в пикселях. Применяется к осям x и y.\nЗначение по умолчанию: 4.",
	},
	
	Polish = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Wyświetla Twoją lokalizację po wejściu na nowy obszar.\n- Kliknij i przeciągnij aby przesunąć\n- Kliknij i kółko myszy dla rozmiaru\n- Kliknij i Shift+kółko dla przezroczystości",
		["settings.general"] = "Ogólne",
		["settings.appearance"] = "Wygląd",
		["settings.border.section"] = "Ramka",
		["settings.language"] = "Język",
		["settings.language.desc"] = "Wybierz swój język. Ustawienia zaktualizują się po restarcie.",
		["settings.hud.display"] = "Wyświetlanie HUD",
		["settings.hud.display.desc"] = "Kiedy pokazywać HUD? Interfejs = gdy menu są otwarte",
		["settings.lock"] = "Zablokuj pozycję",
		["settings.pos.x"] = "Pozycja X",
		["settings.pos.y"] = "Pozycja Y",
		["settings.exterior"] = "Pokazuj tylko na zewnątrz",
		["settings.hold.duration"] = "Czas wyświetlania",
		["settings.hold.duration.desc"] = "Jak długo trwa, zanim tekst zacznie zanikać?\nWartość domyślna (waniliowa) to 4,6",
		["settings.fade.duration"] = "Czas zanikania",
		["settings.fade.duration.desc"] = "Tekst znika po kilku sekundach.\nWartość domyślna to 1",		
		["settings.font.size"] = "Rozmiar czcionki",
		["settings.font.size.desc"] = "Zwiększ lub zmniejsz czcionkę.\nDomyślnie: 23",
		["settings.text.color"] = "Kolor tekstu",
		["settings.text.color.desc"] = "Zmień kolor tekstu.",
		["settings.bg.opacity"] = "Przezroczystość tła",
		["settings.bg.opacity.desc"] = "Zmień przezroczystość tła.\n0-1, domyślnie: 0.5",
		["settings.text.align"] = "Wyrównanie tekstu",
		["settings.text.align.desc"] = "Wyrównaj tekst.\nDomyślnie: prawo",
		["settings.border"] = "Ramka",
		["settings.border.style"] = "Styl ramki",
		["settings.border.style.desc"] = "Zmienia teksturę i rozmiar pikseli.\n\nTakie same style jak w Quickloot",
		["settings.border.color"] = "Kolor ramki",
		["settings.padding"] = "Wypełnienie",
		["settings.padding.desc"] = "Odstęp wewnętrzny wokół tekstu w pikselach. Dotyczy współrzędnych x i y.\nWartość domyślna: 4",

	},
	
	Hungarian = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Új területre való belépéskor megjeleníti a tartózkodási helyét.\n- Kattints és húzd el a mozgatáshoz\n- Kattints és görgess a mérethez\n- Kattints és Shift+görgess az átlátszósághoz",
		["settings.general"] = "Általános",
		["settings.appearance"] = "Megjelenés",
		["settings.border.section"] = "Keret",
		["settings.language"] = "Nyelv",
		["settings.language.desc"] = "Válaszd ki a nyelvet. A beállítások újraindítás után frissülnek.",
		["settings.hud.display"] = "HUD megjelenítés",
		["settings.hud.display.desc"] = "Mikor jelenjen meg a HUD? Felület = amikor menük nyitva vannak",
		["settings.lock"] = "Pozíció rögzítése",
		["settings.pos.x"] = "X pozíció",
		["settings.pos.y"] = "Y pozíció",
		["settings.exterior"] = "Megjelenítés csak kint",
		["settings.hold.duration"] = "Megjelenítés időtartama",
		["settings.hold.duration.desc"] = "Mennyi idő alatt kezd el halványulni a szöveg?\nAz alapértelmezett érték (vanilla) 4,6.",
		["settings.fade.duration"] = "Az elhalványulás időtartama",
		["settings.fade.duration.desc"] = "A szöveg néhány másodperc múlva eltűnik.\nAz alapértelmezett érték 1.",			
		["settings.font.size"] = "Betűméret",
		["settings.font.size.desc"] = "Betűméret nagyítása vagy kicsinyítése.\nAlapértelmezett: 23",
		["settings.text.color"] = "Szöveg színe",
		["settings.text.color.desc"] = "Szöveg színének megváltoztatása.",
		["settings.bg.opacity"] = "Háttér átlátszósága",
		["settings.bg.opacity.desc"] = "Háttér átlátszóságának változtatása.\n0-1, alapértelmezett: 0.5",
		["settings.text.align"] = "Szöveg igazítása",
		["settings.text.align.desc"] = "Szöveg igazítása.\nAlapértelmezett: jobb",
		["settings.border"] = "Keret",
		["settings.border.style"] = "Keret stílus",
		["settings.border.style.desc"] = "Megváltoztatja a textúrát és a pixelméretet.\n\nUgyanazok a stílusok, mint a Quickloot esetében.",
		["settings.border.color"] = "Keretszín",
		["settings.padding"] = "Belső térköz",
		["settings.padding.desc"] = "A szöveg körüli belső térköz képpontban. Az x és y koordinátákra vonatkozik.\nAlapértelmezett érték: 4",

	},
	
	Spanish = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Muestra tu ubicación al entrar en una nueva zona.\n- Clic y arrastra para mover\n- Clic y rueda para el tamaño\n- Clic y Shift+rueda para transparencia",
		["settings.general"] = "General",
		["settings.appearance"] = "Apariencia",
		["settings.border.section"] = "Borde",
		["settings.language"] = "Idioma",
		["settings.language.desc"] = "Elige tu idioma. Los ajustes se actualizarán tras reiniciar.",
		["settings.hud.display"] = "Mostrar HUD",
		["settings.hud.display.desc"] = "¿Cuándo mostrar el HUD? Interfaz = cuando los menús están abiertos",
		["settings.lock"] = "Bloquear posición",
		["settings.pos.x"] = "Posición X",
		["settings.pos.y"] = "Posición Y",
		["settings.exterior"] = "Mostrar solo en exteriores",
		["settings.hold.duration"] = "Duración de la visualización",
		["settings.hold.duration.desc"] = "¿Cuánto tarda el texto en empezar a desvanecerse?\nEl valor predeterminado (vainilla) es 4.6",
		["settings.fade.duration"] = "Duración del desvanecimiento",
		["settings.fade.duration.desc"] = "El texto desaparece después de unos segundos.\nEl valor predeterminado es 1.",				
		["settings.font.size"] = "Tamaño de texto",
		["settings.font.size.desc"] = "Aumentar o reducir el texto.\nPor defecto: 23",
		["settings.text.color"] = "Color del texto",
		["settings.text.color.desc"] = "Cambiar color del texto.",
		["settings.bg.opacity"] = "Transparencia del fondo",
		["settings.bg.opacity.desc"] = "Hacer el fondo más o menos opaco.\n0-1, por defecto: 0.5",
		["settings.text.align"] = "Alineación del texto",
		["settings.text.align.desc"] = "Alinear el texto.\nPor defecto: derecha",
		["settings.border"] = "Borde",
		
		["settings.border.style"] = "Estilo del borde",
		["settings.border.style.desc"] = "Cambia la textura y el tamaño de los píxeles.\n\nMismos estilos que Quickloot",
		["settings.border.color"] = "Color del borde",
		["settings.padding"] = "Relleno",
		["settings.padding.desc"] = "Espacio interior alrededor del texto en píxeles. Aplicado a x e y.\nValor predeterminado: 4",
	},
	
	Italian = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Visualizza la tua posizione quando entri in una nuova area.\n- Clicca e trascina per spostare\n- Clicca e rotella per la dimensione\n- Clicca e Shift+rotella per trasparenza",
		["settings.general"] = "Generale",
		["settings.appearance"] = "Aspetto",
		["settings.border.section"] = "Bordo",
		["settings.language"] = "Lingua",
		["settings.language.desc"] = "Scegli la tua lingua. Le impostazioni si aggiorneranno dopo il riavvio.",
		["settings.hud.display"] = "Visualizzazione HUD",
		["settings.hud.display.desc"] = "Quando mostrare l'HUD? Interfaccia = quando i menu sono aperti",
		["settings.lock"] = "Blocca posizione",
		["settings.pos.x"] = "Posizione X",
		["settings.pos.y"] = "Posizione Y",
		["settings.exterior"] = "Mostrare solo all'esterno",
		
		["settings.hold.duration"] = "Durata della visualizzazione",
		["settings.hold.duration.desc"] = "Quanto tempo ci vuole perché il testo inizi a sbiadire?\nIl valore predefinito (originale) è 4,6",
		["settings.fade.duration"] = "Durata della dissolvenza",
		["settings.fade.duration.desc"] = "Il testo scompare dopo pochi secondi.\nIl valore predefinito è 1",			
		
		["settings.font.size"] = "Dimensione testo",
		["settings.font.size.desc"] = "Ingrandire o ridurre il testo.\nPredefinito: 23",
		["settings.text.color"] = "Colore del testo",
		["settings.text.color.desc"] = "Cambiare colore del testo.",
		["settings.bg.opacity"] = "Trasparenza sfondo",
		["settings.bg.opacity.desc"] = "Rendere lo sfondo più o meno opaco.\n0-1, predefinito: 0.5",
		["settings.text.align"] = "Allineamento testo",
		["settings.text.align.desc"] = "Allineare il testo.\nPredefinito: destra",
		["settings.border"] = "Bordo",
		
		["settings.border.style"] = "Stile del bordo",
		["settings.border.style.desc"] = "Modifica la texture e la dimensione dei pixel.\n\nStessi stili di Quickloot",
		["settings.border.color"] = "Colore del bordo",
		["settings.padding"] = "Spaziatura",
		["settings.padding.desc"] = "Spaziatura interna attorno al testo in pixel. Applicata a x e y.\nValore predefinito: 4",
	
	},
	
	Czech = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Zobrazuje vaši polohu při vstupu do nové oblasti.\n- Klikni a přetáhni pro přesun\n- Klikni a kolečko pro velikost\n- Klikni a Shift+kolečko pro průhlednost",
		["settings.general"] = "Obecné",
		["settings.appearance"] = "Vzhled",
		["settings.border.section"] = "Rámeček",
		["settings.language"] = "Jazyk",
		["settings.language.desc"] = "Vyber si jazyk. Nastavení se aktualizuje po restartu.",
		["settings.hud.display"] = "Zobrazení HUD",
		["settings.hud.display.desc"] = "Kdy zobrazit HUD? Rozhraní = když jsou otevřená menu",
		["settings.lock"] = "Uzamknout pozici",
		["settings.pos.x"] = "Pozice X",
		["settings.pos.y"] = "Pozice Y",
		["settings.exterior"] = "Zobrazit jen venku",
		["settings.hold.duration"] = "Doba zobrazení",
		["settings.hold.duration.desc"] = "Jak dlouho trvá, než text začne blednout?\nVýchozí hodnota (vanilková) je 4,6",
		["settings.fade.duration"] = "Doba vyblednutí",
		["settings.fade.duration.desc"] = "Text zmizí po několika sekundách.\nVýchozí hodnota je 1",			
		["settings.font.size"] = "Velikost textu",
		["settings.font.size.desc"] = "Zvětšit nebo zmenšit text.\nVýchozí: 23",
		["settings.text.color"] = "Barva textu",
		["settings.text.color.desc"] = "Změnit barvu textu.",
		["settings.bg.opacity"] = "Průhlednost pozadí",
		["settings.bg.opacity.desc"] = "Změnit průhlednost pozadí.\n0-1, výchozí: 0.5",
		["settings.text.align"] = "Zarovnání textu",
		["settings.text.align.desc"] = "Zarovnat text.\nVýchozí: vpravo",
		
		["settings.border"] = "Rámeček",
		["settings.border.desc"] = "Nakreslit rámeček podél okrajů pozadí.",
		["settings.border.style"] = "Styl rámu", -- Border Style
		["settings.border.style.desc"] = "Mění texturu a velikost pixelů.\n\nStejné styly jako u Quickloot", -- "Changes the texture and the pixel size.\n\nSame styles as Quickloot"
		["settings.border.color"] = "Barva rámečku",
		["settings.padding"] = "Odsazení",
		["settings.padding.desc"] = "Vnitřní mezery kolem textu v pixelech. Použito pro osy x a y. Výchozí hodnota: 4", -- "Inner spacing around the text in pixels. Applied to both x and y.\nDefault is 4"
	},
	
	Portuguese = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Exibe sua localização ao entrar em uma nova área.\n- Clica e arrasta para mover\n- Clica e roda do rato para tamanho\n- Clica e Shift+roda para transparência",
		["settings.general"] = "Geral",
		["settings.appearance"] = "Aparência",
		["settings.border.section"] = "Borda",
		["settings.language"] = "Idioma",
		["settings.language.desc"] = "Escolhe o teu idioma. As definições vão atualizar após reiniciar.",
		["settings.hud.display"] = "Exibir HUD",
		["settings.hud.display.desc"] = "Quando mostrar o HUD? Interface = quando menus estão abertos",
		["settings.lock"] = "Bloquear posição",
		["settings.pos.x"] = "Posição X",
		["settings.pos.y"] = "Posição Y",
		["settings.exterior"] = "Mostrar só no exterior",
		["settings.hold.duration"] = "Duração da exibição",
		["settings.hold.duration.desc"] = "Quanto tempo leva para o texto começar a desaparecer?\nO valor padrão (vanilla) é 4,6.",
		["settings.fade.duration"] = "Duração do desvanecimento",
		["settings.fade.duration.desc"] = "O texto desaparece após alguns segundos.\nO valor padrão é 1.",			
		["settings.font.size"] = "Tamanho do texto",
		["settings.font.size.desc"] = "Aumentar ou diminuir o texto.\nPadrão: 23",
		["settings.text.color"] = "Cor do texto",
		["settings.text.color.desc"] = "Mudar cor do texto.",
		["settings.bg.opacity"] = "Transparência do fundo",
		["settings.bg.opacity.desc"] = "Tornar o fundo mais ou menos opaco.\n0-1, padrão: 0.5",
		["settings.text.align"] = "Alinhamento do texto",
		["settings.text.align.desc"] = "Alinhar texto.\nPadrão: direita",
		["settings.border"] = "Borda",
		
		["settings.border.style"] = "Tamanho da borda",
		["settings.border.style.desc"] = "Altera a textura e o tamanho dos pixels.\n\nMesmos estilos do Quickloot", -- "Changes the texture and the pixel size.\n\nSame styles as Quickloot"
		["settings.border.color"] = "Cor da borda",
		["settings.padding"] = "Preenchimento",
		["settings.padding.desc"] = "Espaçamento interno ao redor do texto em pixels. Aplicado aos eixos x e y. Valor padrão: 4", -- "Inner spacing around the text in pixels. Applied to both x and y.\nDefault is 4"
	},
	
	Romanian = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "Afișează locația dvs. atunci când intrați într-o zonă nouă.\n- Clic și trage pentru a muta\n- Clic și rotița pentru dimensiune\n- Clic și Shift+rotița pentru transparență",
		["settings.general"] = "General",
		["settings.appearance"] = "Aspect",
		["settings.border.section"] = "Bordură",
		["settings.language"] = "Limbă",
		["settings.language.desc"] = "Alege limba. Setările se vor actualiza după repornire.",
		["settings.hud.display"] = "Afișare HUD",
		["settings.hud.display.desc"] = "Când să afișezi HUD-ul? Interfață = când meniurile sunt deschise",
		["settings.lock"] = "Blochează poziția",
		["settings.pos.x"] = "Poziție X",
		["settings.pos.y"] = "Poziție Y",
		["settings.exterior"] = "Afișează doar în exterior",
		["settings.hold.duration"] = "Durata de afișare",
		["settings.hold.duration.desc"] = "Cât durează până când textul începe să se estompeze?\nValoarea implicită (vanilla) este 4,6",
		["settings.fade.duration"] = "Durata estomparii",
		["settings.fade.duration.desc"] = "Textul dispare după câteva secunde.\nValoarea implicită este 1",		
		
		["settings.font.size"] = "Dimensiune text",
		["settings.font.size.desc"] = "Mărește sau micșorează textul.\nImplicit: 23",
		["settings.text.color"] = "Culoare text",
		["settings.text.color.desc"] = "Schimbă culoarea textului.",
		["settings.bg.opacity"] = "Transparență fundal",
		["settings.bg.opacity.desc"] = "Ajustează transparența fundalului.\n0-1, implicit: 0.5",
		["settings.text.align"] = "Aliniere text",
		["settings.text.align.desc"] = "Aliniază textul.\nImplicit: dreapta",
		["settings.border"] = "Bordură",
		["settings.border.style"] = "Stilul cadru", -- Border Style
		["settings.border.style.desc"] = "Modifică textura și dimensiunea pixelilor.\n\nAceleași stiluri ca Quickloot",
		["settings.border.color"] = "Culoare bordură",
		["settings.padding"] = "Spațiere",
		["settings.padding.desc"] = "Spațiere interioară în jurul textului în pixeli. Aplicată lui x și y. Valoare implicită: 4",
	},
	
	Japanese = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "新しいエリアに入ると、現在地が表示されます。\n- クリック&ドラッグで移動\n- クリック&マウスホイールでサイズ変更\n- クリック&Shift+マウスホイールで透明度変更",
		["settings.general"] = "全般",
		["settings.appearance"] = "外観",
		["settings.border.section"] = "枠線",
		["settings.language"] = "言語",
		["settings.language.desc"] = "言語を選択してください。再起動後に設定が更新されます。",
		["settings.hud.display"] = "HUD表示",
		["settings.hud.display.desc"] = "HUDを表示するタイミング。インターフェース = メニューが開いている時",
		["settings.lock"] = "位置を固定",
		["settings.pos.x"] = "X座標",
		["settings.pos.y"] = "Y座標",
		["settings.exterior"] = "屋外でのみ表示",
		["settings.hold.duration"] = "表示時間",
		["settings.hold.duration.desc"] = "テキストがフェードアウトし始めるまでどれくらい時間がかかりますか？\nデフォルト値（バニラ）は4.6です。",
		["settings.fade.duration"] = "フェード持続時間",
		["settings.fade.duration.desc"] = "テキストは数秒後に消えます。デフォルト値は1です。",		
		
		["settings.font.size"] = "フォントサイズ",
		["settings.font.size.desc"] = "フォントサイズを変更。\nデフォルト：23",
		["settings.text.color"] = "テキスト色",
		["settings.text.color.desc"] = "テキストの色を変更。",
		["settings.bg.opacity"] = "背景の透明度",
		["settings.bg.opacity.desc"] = "背景の透明度を変更。\n0-1、デフォルト：0.5",
		["settings.text.align"] = "テキスト配置",
		["settings.text.align.desc"] = "テキストの配置。\nデフォルト：右",
		["settings.border"] = "枠線",
		["settings.border.style"] = "フレームスタイル", -- Border Style
		["settings.border.style.desc"] = "テクスチャとピクセルサイズを変更します。\n\nQuicklootと同じスタイルです。", -- "Changes the texture and the pixel size.\n\nSame styles as Quickloot"
		["settings.border.color"] = "枠線の色",
		["settings.padding"] = "余白",
		["settings.padding.desc"] = "テキストの周囲の内側の間隔（ピクセル単位）。x座標とy座標に適用されます。デフォルト値：4",
	},
	
	ChineseSimplified = {
		["mod.name"] = "LocationHUD",
		["mod.desc"] = "进入新区域时显示您的位置。\n- 点击拖动来移动\n- 点击滚轮调整大小\n- 点击Shift+滚轮调整透明度",
		["settings.general"] = "通用",
		["settings.appearance"] = "外观",
		["settings.border.section"] = "边框",
		["settings.language"] = "语言",
		["settings.language.desc"] = "选择你的语言。重启后设置会更新。",
		["settings.hud.display"] = "HUD显示",
		["settings.hud.display.desc"] = "何时显示HUD？界面 = 打开菜单时",
		["settings.lock"] = "锁定位置",
		["settings.pos.x"] = "X坐标",
		["settings.pos.y"] = "Y坐标",
		["settings.exterior"] = "仅在室外显示",
		
		["settings.hold.duration"] = "显示时长",
		["settings.hold.duration.desc"] = "文字需要多长时间才会开始淡出？默认值（默认）为 4.6",
		["settings.fade.duration"] = "淡出时长",
		["settings.fade.duration.desc"] = "文本会在几秒钟后消失。\n默认值为 1",		
		["settings.font.size"] = "字体大小",
		["settings.font.size.desc"] = "增大或减小字体。\n默认：23",
		["settings.text.color"] = "文字颜色",
		["settings.text.color.desc"] = "更改文字颜色。",
		["settings.bg.opacity"] = "背景透明度",
		["settings.bg.opacity.desc"] = "调整背景透明度。\n0-1，默认：0.5",
		["settings.text.align"] = "文字对齐",
		["settings.text.align.desc"] = "对齐文字。\n默认：右对齐",
		["settings.border"] = "边框",
		
		["settings.border.style"] = "镜框款式", -- Border Style
		["settings.border.style.desc"] = "更改纹理和像素大小。\n\n与快速拾取相同的样式", -- "Changes the texture and the pixel size.\n\nSame styles as Quickloot"
		["settings.border.color"] = "边框颜色",
		["settings.padding"] = "内边距",
		["settings.padding.desc"] = "文本周围的内间距（以像素为单位）。应用于 x 和 y 方向。默认值：4", -- "Inner spacing around the text in pixels. Applied to both x and y.\nDefault is 4"
	},
}

local storage = require('openmw.storage')
local settingsSection = storage.playerSection('Settings'.."LocationHUD".."General")
LANGUAGE = settingsSection:get("LANGUAGE") or "English"


local function L(key, fallback)
	local lang = translations[LANGUAGE]
	if lang and lang[key] then
		return lang[key]
	end
	return fallback or key
end

return L