return {
	["rzztest"] = "Test message",
	["mcm.title"] = "Clutch Dragon Green",
	["mcm.version"] = "Version:",
	["mcm.autor"] = "Author:",
	
	["mcm.descripcion.txt"] = "This mod is for those who like to collect items, but do not want to spend a lot of time sorting them to easily find the desired item.",
	
	["mcm.descripcion.title"] = "The mod adds a Crypt that contains a lot of useful things:\n ",
	["mcm.descripcion.p1"] = "1. Clutch Dragon Green, which contains items with an increased level of enchantment and damage, and also allows you to sort items from your inventory into target containers;\n ",
	["mcm.descripcion.p2"] = "2. Containers for ingredients, scrolls, potions, alchemical apparatuses and rare items have the ability to filter;\n ",
	["mcm.descripcion.p3"] = "3. Each container holds 999 tons;\n ",
	["mcm.descripcion.p4"] = "4. A container with an exclusive tool is reborn just like plants;\n ",
	["mcm.descripcion.p5"] = "5. The disposal of unnecessary things can be called by striking the bell, the second strike of the bell removes the disposal;\n ",
	["mcm.descripcion.p6"] = "6. If you activate the call of the training dummy Shift+F, then when you hit the bell, a dummy will materialize for training combat skills. The mannequin is immortal. If you still manage to kill the dummy, then just call a new one;\n ",
	["mcm.descripcion.p7"] = "7. While you are in the stash, your enchanting and alchemy levels increase to increase your chances of creating an enchanted item and creating better potions;\n ",
	["mcm.descripcion.p8"] = "8. In order to prevent the things you need from being sorted in your inventory when sorting, it is possible to freeze and defrost things.",
	["mcm.descripcion.p9"] = "9. In the flower of the Golden Saint, scrolls of calling the Saint, ritual knives for imprisoning the Saint and money grow.",
	
	["main.nameEffects.0"] = "Water Breathing", --waterBreathing	0
	["main.nameEffects.1"] = "Swift Swim", --swiftSwim	1
	["main.nameEffects.2"] = "Water Walking", --waterWalking	2
	["main.nameEffects.3"] = "Shield", --shield	3
	["main.nameEffects.4"] = "Fire Shield", --fireShield	4
	["main.nameEffects.5"] = "Lightning Shield", --lightningShield	5
	["main.nameEffects.6"] = "Frost Shield", --frostShield	6
	["main.nameEffects.7"] = "Burden", --burden	7
	["main.nameEffects.8"] = "Feather", --feather	8
	["main.nameEffects.9"] = "Jump", --jump	9
	["main.nameEffects.10"] = "Levitate", --levitate	10
	["main.nameEffects.11"] = "Slow Fall", --slowFall	11
	["main.nameEffects.12"] = "Lock", --lock	12
	["main.nameEffects.13"] = "Open", --open	13
	["main.nameEffects.14"] = "Fire Damage",--fireDamage	14
	["main.nameEffects.15"] = "Shock Damage",--shockDamage	15
	["main.nameEffects.16"] = "Shock Damage",--frostDamage	16
	["main.nameEffects.17"] = "Drain Attribute", --drainAttribute	17
	["main.nameEffects.18"] = "Drain Health", --drainHealth	18
	["main.nameEffects.19"] = "Drain Magicka", --drainMagicka	19
	["main.nameEffects.20"] = "Drain Fatigue", --drainFatigue	20
	["main.nameEffects.21"] = "Drain Skill", --drainSkill	21
	["main.nameEffects.22"] = "Damage Attribute", --damageAttribute	22
	["main.nameEffects.23"] = "Damage Health", --damageHealth	23
	["main.nameEffects.24"] = "Damage Magicka", --damageMagicka	24
	["main.nameEffects.25"] = "Damage Fatigue", --damageFatigue	25
	["main.nameEffects.26"] = "Damage Skill", --damageSkill	26
	["main.nameEffects.27"] = "Poison", --poison	27
	["main.nameEffects.28"] = "Weaknessto Fire", --weaknesstoFire	28
	["main.nameEffects.29"] = "Weaknessto Frost", --weaknesstoFrost	29
	["main.nameEffects.30"] = "Weaknessto Shock", --weaknesstoShock	30
	["main.nameEffects.31"] = "Weaknessto Magicka", --weaknesstoMagicka	31
	["main.nameEffects.32"] = "Weaknessto Common Disease", --weaknesstoCommonDisease	32
	["main.nameEffects.33"] = "Weaknessto Blight Disease", --weaknesstoBlightDisease	33
	["main.nameEffects.34"] = "Weaknessto Corprus Disease", --weaknesstoCorprusDisease	34
	["main.nameEffects.35"] = "Weaknessto Poison", --weaknesstoPoison	35
	["main.nameEffects.36"] = "Weaknessto Normal Weapons",--weaknesstoNormalWeapons	36
	["main.nameEffects.37"] = "Disintegrate Weapon", --disintegrateWeapon	37
	["main.nameEffects.38"] = "Disintegrate Armor", --disintegrateArmor	38
	["main.nameEffects.39"] = "Invisibility", --invisibility	39
	["main.nameEffects.40"] = "Chameleon", --chameleon	40
	["main.nameEffects.41"] = "Light", --light	41
	["main.nameEffects.42"] = "Sanctuary", --sanctuary	42
	["main.nameEffects.43"] = "Night Eye", --nightEye	43
	["main.nameEffects.44"] = "Charm", --charm	44
	["main.nameEffects.45"] = "Paralyze", --paralyze	45
	["main.nameEffects.46"] = "Silence", --silence	46
	["main.nameEffects.47"] = "Blind", --blind	47
	["main.nameEffects.48"] = "Sound", --sound	48
	["main.nameEffects.49"] = "Calm Humanoid", --calmHumanoid	49
	["main.nameEffects.50"] = "Calm Creature", --calmCreature	50
	["main.nameEffects.51"] = "Frenzy Humanoid", --frenzyHumanoid	51
	["main.nameEffects.52"] = "Frenzy Creature", --frenzyCreature	52
	["main.nameEffects.53"] = "Demoralize Humanoid", --demoralizeHumanoid	53
	["main.nameEffects.54"] = "Demoralize Creature", --demoralizeCreature	54
	["main.nameEffects.55"] = "Rally Humanoid", --rallyHumanoid	55
	["main.nameEffects.56"] = "Rally Creature", --rallyCreature	56
	["main.nameEffects.57"] = "Dispel", --dispel	57
	["main.nameEffects.58"] = "Soultrap",--soultrap	58
	["main.nameEffects.59"] = "Telekinesis", --telekinesis	59
	["main.nameEffects.60"] = "Mark", --mark	60
	["main.nameEffects.61"] = "Recall", --recall	61
	["main.nameEffects.62"] = "Divine Intervention", --divineIntervention	62
	["main.nameEffects.63"] = "Almsivi Intervention", --almsiviIntervention	63
	["main.nameEffects.64"] = "Detect Animal", --detectAnimal	64
	["main.nameEffects.65"] = "Detect Enchantment", --detectEnchantment	65
	["main.nameEffects.66"] = "Detect Key", --detectKey	66
	["main.nameEffects.67"] = "Spell Absorption", --spellAbsorption	67
	["main.nameEffects.68"] = "Reflect", --reflect	68
	["main.nameEffects.69"] = "Cure Common Disease", --cureCommonDisease	69
	["main.nameEffects.70"] = "Cure Blight Disease", --cureBlightDisease	70
	["main.nameEffects.71"] = "Cure Corprus Disease", --cureCorprusDisease	71
	["main.nameEffects.72"] = "Cure Poison", --curePoison	72
	["main.nameEffects.73"] = "Cure Paralyzation", --cureParalyzation	73
	["main.nameEffects.74"] = "RestoreAttribute", --restoreAttribute	74
	["main.nameEffects.75"] = "Restore Health", --restoreHealth	75
	["main.nameEffects.76"] = "Restore Magicka", --restoreMagicka	76
	["main.nameEffects.77"] = "Restore Fatigue", --restoreFatigue	77
	["main.nameEffects.78"] = "Restore Skill", --restoreSkill	78
	["main.nameEffects.79"] = "Fortify Attribute", --fortifyAttribute	79
	["main.nameEffects.80"] = "Fortify Health", --fortifyHealth	80
	["main.nameEffects.81"] = "Fortify Magicka", --fortifyMagicka	81
	["main.nameEffects.82"] = "Fortify Fatigue", --fortifyFatigue	82
	["main.nameEffects.83"] = "Fortify Skill", --fortifySkill	83
	["main.nameEffects.84"] = "Fortify Maximum Magicka", --fortifyMaximumMagicka	84
	["main.nameEffects.85"] = "Absorb Attribute", --absorbAttribute	85
	["main.nameEffects.86"] = "Absorb Health", --absorbHealth	86
	["main.nameEffects.87"] = "Absorb Magicka", --absorbMagicka	87
	["main.nameEffects.88"] = "Absorb Fatigue", --absorbFatigue	88
	["main.nameEffects.89"] = "Absorb Skill", --absorbSkill	89
	["main.nameEffects.90"] = "Resist Fire", --resistFire	90
	["main.nameEffects.91"] = "Resist Frost", --resistFrost	91
	["main.nameEffects.92"] = "Resist Shock", --resistShock	92
	["main.nameEffects.93"] = "Resist Magicka", --resistMagicka	93
	["main.nameEffects.94"] = "Resist Common Disease", --resistCommonDisease	94
	["main.nameEffects.95"] = "Resist Blight Disease", --resistBlightDisease	95
	["main.nameEffects.96"] = "Resist Corprus Disease", --resistCorprusDisease	96
	["main.nameEffects.97"] = "Resist Poison", --resistPoison	97
	["main.nameEffects.98"] = "Resist Normal Weapons", --resistNormalWeapons	98
	["main.nameEffects.99"] = "Resist Paralysis", --resistParalysis	99
	["main.nameEffects.100"] = "Remove Curse", --removeCurse	100
	["main.nameEffects.101"] = "Turn Undead", --turnUndead	101
	["main.nameEffects.102"] = "Summon Scamp", --summonScamp	102
	["main.nameEffects.103"] = "Summon Clannfear", --summonClannfear	103
	["main.nameEffects.104"] = "Summon Daedroth", --summonDaedroth	104
	["main.nameEffects.105"] = "Summon Dremora", --summonDremora	105
	["main.nameEffects.106"] = "Summon Ancestral Ghost", --summonAncestralGhost	106
	["main.nameEffects.107"] = "Summon Skeletal Minion", --summonSkeletalMinion	107
	["main.nameEffects.108"] = "Summon Bonewalker", --summonBonewalker	108
	["main.nameEffects.109"] = "Summon Greater Bonewalker", --summonGreaterBonewalker	109
	["main.nameEffects.110"] = "Summon Bonelord", --summonBonelord	110
	["main.nameEffects.111"] = "Summon Winged Twilight", --summonWingedTwilight	111
	["main.nameEffects.112"] = "Summon Hunger", --summonHunger	112
	["main.nameEffects.113"] = "Summon Golden Saint", --summonGoldenSaint	113
	["main.nameEffects.114"] = "Summon Flame Atronach", --summonFlameAtronach	114
	["main.nameEffects.115"] = "Summon Frost Atronach", --summonFrostAtronach	115
	["main.nameEffects.116"] = "Summon Storm Atronach", --summonStormAtronach	116
	["main.nameEffects.117"] = "Fortify Attack", --fortifyAttack	117
	["main.nameEffects.118"] = "Command Creature", --commandCreature	118
	["main.nameEffects.119"] = "Command Humanoid", --commandHumanoid	119
	["main.nameEffects.120"] = "Bound Dagger", --boundDagger	120
	["main.nameEffects.121"] = "Bound Longsword", --boundLongsword	121
	["main.nameEffects.122"] = "Bound Mace", --boundMace	122
	["main.nameEffects.123"] = "Bound Battle Axe", --boundBattleAxe	123
	["main.nameEffects.124"] = "Bound Spear", --boundSpear	124
	["main.nameEffects.125"] = "Bound Longbow", --boundLongbow	125
	["main.nameEffects.126"] = "eXTRASPELL", --eXTRASPELL	126
	["main.nameEffects.127"] = "Bound Cuirass", --boundCuirass	127
	["main.nameEffects.128"] = "Bound Helm", --boundHelm	128
	["main.nameEffects.129"] = "Bound Boots", --boundBoots	129
	["main.nameEffects.130"] = "Bound Shield", --boundShield	130
	["main.nameEffects.131"] = "Bound Gloves", --boundGloves	131
	["main.nameEffects.132"] = "Corprus", --corprus	132
	["main.nameEffects.133"] = "vampirism", --vampirism	133
	["main.nameEffects.134"] = "Summon Centurion Sphere", --summonCenturionSphere	134
	["main.nameEffects.135"] = "Sun Damage", --sunDamage	135
	["main.nameEffects.136"] = "Stunted Magicka", --stuntedMagicka	136
	["main.nameEffects.137"] = "Summon Fabricant", --summonFabricant	137
	["main.nameEffects.138"] = "Call Wolf", --callWolf	138
	["main.nameEffects.139"] = "Call Bear", --callBear	139
	["main.nameEffects.140"] = "Summon Bonewolf", --summonBonewolf	140
	["main.nameEffects.141"] = "sEffectSummonCreature04", --sEffectSummonCreature04	141
	["main.nameEffects.142"] = "sEffectSummonCreature05", --sEffectSummonCreature05	142
	
	["main.cosort"] = "Sorting complete",
	["main.resort"] = "Return of items completed",
	["main.freez"] = "Things are frozen",
	["main.antifreez"] = "Things are defrosted",
	["main.cellName"] = "Crypt Dragon Green", --Cannot be edited because this is the name of the location and can break the teleportation mechanism
	
	["main.btn.abrirTodo"] = "Open all",
	["main.btn.cancel"] = "Cancel",
	["main.btn.si"] = "Ok",
	["main.btn.no"] = "No",
	["main.menuRZZ.title"] = "What do you want?",
	
	["main.menuRZZ_1.p1"] = "Leave the Crypt",
	["main.menuRZZ_1.p2"] = "Open Clutch",
	["main.menuRZZ_1.p3"] = "Sorting items",
	["main.menuRZZ_1.p4"] = "Freeze inventory",
	["main.menuRZZ_1.p5"] = "Defrosting equipment",
	["main.menuRZZ_1.p6"] = "Blessing of the Dragon",
	["main.menuRZZ_1.p7"] = "Returning items",
	
	["main.menuRZZ_1_1.title"] = "Do you definitely want to defrost inventory items??",
	["main.menuRZZ_1_2.title"] = "Do you definitely want to return all the items from your collection?\nThis can take a long time if you have a large collection..",
	
	["main.menuRZZ_2.p1"] = "Teleport to Crypt",
	["main.menuRZZ_2.p2"] = "Summon Clutch",
	
	["main.menuRZZ_3.p1"] = "Return Clutch",
	["main.menuRZZ_3.p2"] = "Open Clutch",
	
	["main.modActivate"] = "You found the Green Dragon Clutch",
	["main.isCellRZZ"] = "This spell doesn't work here.",
	["main.isCombat"] = "During combat the spell does not work",
	["main.is_maldito"] = "First remove the curse",
	["main.activManOn"] = "Mannequin call mode enabled",
	["main.activManOff"] = "Mannequin call mode disabled",
	["main.finCombat_1"] = "The fight is over! You lose.",
	["main.finCombat_2"] = "The fight is over! You lose. I turned out to be stronger.",
	["main.finCombat_3"] = "The fight is over! You won.",
	["main.finCombat_4"] = "The fight is over! You won. You are stronger than me.",
	
	["main.app.secret"] = "Secret Master",
	["main.app.grand"] = "Grandmaster",
	["main.app.master"] = "Master",
	["main.app.gildia"] = "Gildia",
	["main.app.ayuda"] = "Apprentice",
	["main.app.alumno"] = "Student",
	
	["main.raro.legenda"] = "Legendary items",
	["main.raro.weapon"] = "Rare weapons",
	["main.raro.armor"] = "Rare armors",
	["main.raro.ring"] = "Rare rings",
	["main.raro.amulet"] = "Rare amulets",
	["main.raro.ropa"] = "Rare clothes",
	["main.raro.cosa"] = "Rare items",
}