return {
	["rzztest"] = "Тестовое сообщение",
	["mcm.title"] = "Редикюль Зеленого Змея",
	["mcm.version"] = "Версия:",
	["mcm.autor"] = "Автор:",
	
	["mcm.descripcion.txt"] = "Этот мод для любителей собирать предметы, но не желающих тратить много времени на их сорторовку для удобного поиска нужного предмета.",
	
	["mcm.descripcion.title"] = "Этот мод добавляет тайник в котором есть много полезного:\n ",
	["mcm.descripcion.p1"] = "1. Редикюль Зеленого Змея в котором содержатся вещи с повышенным уровнем зачарования и наносимого урона, а так же он позволяет сортировать вещи из инвентаря по целевым контейнерам;\n ",
	["mcm.descripcion.p2"] = "2. Контейнеры для ингредиентов, свитков, зелий, алхимических аппаратов и редких предметов имеют возможность фильтрования;\n ",
	["mcm.descripcion.p3"] = "3. Каждый из контейнеров вмещает в себя 999тонн;\n ",
	["mcm.descripcion.p4"] = "4. Контейнер с эксклюзивным инструментом является возрождающимся также как растения;\n ",
	["mcm.descripcion.p5"] = "5. Утилизатор ненужных вещей можно вызвать ударом в колокол, второй удар в колокол удаляет утилизатор;\n ",
	["mcm.descripcion.p6"] = "6. Если активировать вызов тренеровочного манекена Shift+F, то при ударе по колоколу материализуется манекен для тренеровки навыков боя. Манекен безсмертен. Если вам всеже удастся убить манекена, то просто вызовите нового;\n ",
	["mcm.descripcion.p7"] = "7. Пока вы находитесь в тайнике ваш уровень зачарования и алхимии увеличивается для повышения шансов создания зачарованного предмета и создания лучших зелий;\n ",
	["mcm.descripcion.p8"] = "8. Для того чтобы при сортировке нужные вам вещи в инвентаре не сортировались есть возможность заморозки разморозки вещей;\n ",
	["mcm.descripcion.p9"] = "9. В цветке Золотого Святоши растут свитки призыва Святоши, ритуальные ножи для заключения Святоши и деньги.",
	
	["main.nameEffects.0"] = "Водное дыхание", --waterBreathing	0
	["main.nameEffects.1"] = "Быстрое плавание", --swiftSwim	1
	["main.nameEffects.2"] = "Хождение по воде", --waterWalking	2
	["main.nameEffects.3"] = "Щит", --shield	3
	["main.nameEffects.4"] = "Огненный щит", --fireShield	4
	["main.nameEffects.5"] = "Щит молний", --lightningShield	5
	["main.nameEffects.6"] = "Ледяной щит", --frostShield	6
	["main.nameEffects.7"] = "Обуза", --burden	7
	["main.nameEffects.8"] = "Перышко", --feather	8
	["main.nameEffects.9"] = "Прыгать", --jump	9
	["main.nameEffects.10"] = "Левитация", --levitate	10
	["main.nameEffects.11"] = "Замедление падения", --slowFall	11
	["main.nameEffects.12"] = "Запереть", --lock	12
	["main.nameEffects.13"] = "Открыть", --open	13
	["main.nameEffects.14"] = "Удар огня",--fireDamage	14
	["main.nameEffects.15"] = "Удар электричеством",--shockDamage	15
	["main.nameEffects.16"] = "Удар холода",--frostDamage	16
	["main.nameEffects.17"] = "Высасывание характеоистики", --drainAttribute	17
	["main.nameEffects.18"] = "Уменьшить здоровье", --drainHealth	18
	["main.nameEffects.19"] = "Уменьшить магию", --drainMagicka	19
	["main.nameEffects.20"] = "Уменьшить запас сил", --drainFatigue	20
	["main.nameEffects.21"] = "Высасывание навыка", --drainSkill	21
	["main.nameEffects.22"] = "Повреждение характеоистики", --damageAttribute	22
	["main.nameEffects.23"] = "Отнять здоровье", --damageHealth	23
	["main.nameEffects.24"] = "Отнять магию", --damageMagicka	24
	["main.nameEffects.25"] = "Отнять силы", --damageFatigue	25
	["main.nameEffects.26"] = "Повреждение навыка", --damageSkill	26
	["main.nameEffects.27"] = "Яд", --poison	27
	["main.nameEffects.28"] = "Уязвимость к огню", --weaknesstoFire	28
	["main.nameEffects.29"] = "Уязвимость к холоду", --weaknesstoFrost	29
	["main.nameEffects.30"] = "Уязвимость к электричеству", --weaknesstoShock	30
	["main.nameEffects.31"] = "Уязвимость к магии", --weaknesstoMagicka	31
	["main.nameEffects.32"] = "Уязвимость к обычным болезням", --weaknesstoCommonDisease	32
	["main.nameEffects.33"] = "Уязвимость к моровым болезням", --weaknesstoBlightDisease	33
	["main.nameEffects.34"] = "Уязвимость к корпрусу", --weaknesstoCorprusDisease	34
	["main.nameEffects.35"] = "Уязвимость к яду", --weaknesstoPoison	35
	["main.nameEffects.36"] = "Уязвимость к обычному оружию",--weaknesstoNormalWeapons	36
	["main.nameEffects.37"] = "Уничтожить оружие", --disintegrateWeapon	37
	["main.nameEffects.38"] = "Уничтожить доспехи", --disintegrateArmor	38
	["main.nameEffects.39"] = "Невидимость", --invisibility	39
	["main.nameEffects.40"] = "Хамелеон", --chameleon	40
	["main.nameEffects.41"] = "Свет", --light	41
	["main.nameEffects.42"] = "Светоч", --sanctuary	42
	["main.nameEffects.43"] = "Кошачий глаз", --nightEye	43
	["main.nameEffects.44"] = "Очарование", --charm	44
	["main.nameEffects.45"] = "Паралич", --paralyze	45
	["main.nameEffects.46"] = "Безмолвие", --silence	46
	["main.nameEffects.47"] = "Слепота", --blind	47
	["main.nameEffects.48"] = "Звук", --sound	48
	["main.nameEffects.49"] = "Усмирить гуманоида", --calmHumanoid	49
	["main.nameEffects.50"] = "Усмирить животное", --calmCreature	50
	["main.nameEffects.51"] = "Разъярить гуманоида", --frenzyHumanoid	51
	["main.nameEffects.52"] = "Разъярить животное", --frenzyCreature	52
	["main.nameEffects.53"] = "Деморализовать гуманоида", --demoralizeHumanoid	53
	["main.nameEffects.54"] = "Деморализовать животное", --demoralizeCreature	54
	["main.nameEffects.55"] = "Воодушевить гуманоида", --rallyHumanoid	55
	["main.nameEffects.56"] = "Воодушевить животное", --rallyCreature	56
	["main.nameEffects.57"] = "Развеять", --dispel	57
	["main.nameEffects.58"] = "Заключение",--soultrap	58
	["main.nameEffects.59"] = "Телекинез", --telekinesis	59
	["main.nameEffects.60"] = "Пометка", --mark	60
	["main.nameEffects.61"] = "Возврат", --recall	61
	["main.nameEffects.62"] = "Божественное вмешательство", --divineIntervention	62
	["main.nameEffects.63"] = "Вмешательство Альмсиви", --almsiviIntervention	63
	["main.nameEffects.64"] = "Найти животное", --detectAnimal	64
	["main.nameEffects.65"] = "Обнаружить чары", --detectEnchantment	65
	["main.nameEffects.66"] = "Найти ключ", --detectKey	66
	["main.nameEffects.67"] = "Поглощение заклинаний", --spellAbsorption	67
	["main.nameEffects.68"] = "Отражение", --reflect	68
	["main.nameEffects.69"] = "Излечить обычную болезнь", --cureCommonDisease	69
	["main.nameEffects.70"] = "Излечить моровую болезнь", --cureBlightDisease	70
	["main.nameEffects.71"] = "Излечить корпрус", --cureCorprusDisease	71
	["main.nameEffects.72"] = "Противоядие", --curePoison	72
	["main.nameEffects.73"] = "Излечить паралич", --cureParalyzation	73
	["main.nameEffects.74"] = "Восстановление характеоистики", --restoreAttribute	74
	["main.nameEffects.75"] = "Восстановить здоровье", --restoreHealth	75
	["main.nameEffects.76"] = "Восстановить магию", --restoreMagicka	76
	["main.nameEffects.77"] = "Восстановить запас сил", --restoreFatigue	77
	["main.nameEffects.78"] = "Восстановление характеоистики", --restoreSkill	78
	["main.nameEffects.79"] = "Увеличение характеоистики", --fortifyAttribute	79
	["main.nameEffects.80"] = "Увеличить здоровье", --fortifyHealth	80
	["main.nameEffects.81"] = "Увеличить магию", --fortifyMagicka	81
	["main.nameEffects.82"] = "Увеличить запас сил", --fortifyFatigue	82
	["main.nameEffects.83"] = "Увеличение навыка", --fortifySkill	83
	["main.nameEffects.84"] = "Увеличить максимум магии", --fortifyMaximumMagicka	84
	["main.nameEffects.85"] = "Поглотить характеоистики", --absorbAttribute	85
	["main.nameEffects.86"] = "Поглотить здоровье", --absorbHealth	86
	["main.nameEffects.87"] = "Поглотить магию", --absorbMagicka	87
	["main.nameEffects.88"] = "Поглотить запас сил", --absorbFatigue	88
	["main.nameEffects.89"] = "Поглотить характеоистики", --absorbSkill	89
	["main.nameEffects.90"] = "Сопротивление огню", --resistFire	90
	["main.nameEffects.91"] = "Сопротивление холоду", --resistFrost	91
	["main.nameEffects.92"] = "Сопротивление электричеству", --resistShock	92
	["main.nameEffects.93"] = "Сопротивление магии", --resistMagicka	93
	["main.nameEffects.94"] = "Сопротивление обычным болезням", --resistCommonDisease	94
	["main.nameEffects.95"] = "Сопротивление моровым болезням", --resistBlightDisease	95
	["main.nameEffects.96"] = "Сопротивление корпрусу", --resistCorprusDisease	96
	["main.nameEffects.97"] = "Сопротивление ядам", --resistPoison	97
	["main.nameEffects.98"] = "Сопротивление обычному оружию", --resistNormalWeapons	98
	["main.nameEffects.99"] = "Сопротивление параличу", --resistParalysis	99
	["main.nameEffects.100"] = "removeCurse", --removeCurse	100
	["main.nameEffects.101"] = "Отпугнуть нежить", --turnUndead	101
	["main.nameEffects.102"] = "Вызов скампа", --summonScamp	102
	["main.nameEffects.103"] = "Вызов кланфира", --summonClannfear	103
	["main.nameEffects.104"] = "Вызов даэдрота", --summonDaedroth	104
	["main.nameEffects.105"] = "Вызов дреморы", --summonDremora	105
	["main.nameEffects.106"] = "Вызов духа предков", --summonAncestralGhost	106
	["main.nameEffects.107"] = "Вызов скелета-прислужника", --summonSkeletalMinion	107
	["main.nameEffects.108"] = "Вызов ходячего трупа", --summonBonewalker	108
	["main.nameEffects.109"] = "Вызов крупного ходячего трупа", --summonGreaterBonewalker	109
	["main.nameEffects.110"] = "Вызов костяного лорда", --summonBonelord	110
	["main.nameEffects.111"] = "Вызов крылатого сумрака", --summonWingedTwilight	111
	["main.nameEffects.112"] = "Вызов алчущего", --summonHunger	112
	["main.nameEffects.113"] = "Вызов золотого святого", --summonGoldenSaint	113
	["main.nameEffects.114"] = "Вызов огненного атронаха", --summonFlameAtronach	114
	["main.nameEffects.115"] = "Вызов ледяного атронаха", --summonFrostAtronach	115
	["main.nameEffects.116"] = "Вызов грозового атронаха", --summonStormAtronach	116
	["main.nameEffects.117"] = "Увеличить атаку", --fortifyAttack	117
	["main.nameEffects.118"] = "Приказ существу", --commandCreature	118
	["main.nameEffects.119"] = "Приказ гуманоиду", --commandHumanoid	119
	["main.nameEffects.120"] = "Призвать кинжал", --boundDagger	120
	["main.nameEffects.121"] = "Призвать длинный меч", --boundLongsword	121
	["main.nameEffects.122"] = "Призвать булаву", --boundMace	122
	["main.nameEffects.123"] = "Призвать секиру", --boundBattleAxe	123
	["main.nameEffects.124"] = "Призвать копьё", --boundSpear	124
	["main.nameEffects.125"] = "Призвать длинный лук", --boundLongbow	125
	["main.nameEffects.126"] = "eXTRASPELL", --eXTRASPELL	126
	["main.nameEffects.127"] = "Призвать кирасу", --boundCuirass	127
	["main.nameEffects.128"] = "Призвать шлем", --boundHelm	128
	["main.nameEffects.129"] = "Призвать ботинки", --boundBoots	129
	["main.nameEffects.130"] = "Призвать щит", --boundShield	130
	["main.nameEffects.131"] = "Призвать рукавицы", --boundGloves	131
	["main.nameEffects.132"] = "corprus", --corprus	132
	["main.nameEffects.133"] = "Вампиризм", --vampirism	133
	["main.nameEffects.134"] = "Вызов центуриона", --summonCenturionSphere	134
	["main.nameEffects.135"] = "sunDamage", --sunDamage	135
	["main.nameEffects.136"] = "Замороженная магия", --stuntedMagicka	136
	["main.nameEffects.137"] = "Вызов фабриканта", --summonFabricant	137
	["main.nameEffects.138"] = "Вызов волка", --callWolf	138
	["main.nameEffects.139"] = "Вызов медведя", --callBear	139
	["main.nameEffects.140"] = "Вызов костяного волка", --summonBonewolf	140
	["main.nameEffects.141"] = "sEffectSummonCreature04", --sEffectSummonCreature04	141
	["main.nameEffects.142"] = "sEffectSummonCreature05", --sEffectSummonCreature05	142
	
	["main.cosort"] = "Сортировка завершена",
	["main.resort"] = "Возврат предметов завершен",
	["main.freez"] = "Вещи заморожены",
	["main.antifreez"] = "Вещи разморожены",
	["main.cellName"] = "Тайник Зеленого Змея", --Нельзя редактировать потому что это название локации и может сломать механизм телепортации
	
	["main.btn.abrirTodo"] = "Открыть все",
	["main.btn.cancel"] = "Отмена",
	["main.btn.si"] = "Да",
	["main.btn.no"] = "Нет",
	["main.menuRZZ.title"] = "Чего желаеете?",
	
	["main.menuRZZ_1.p1"] = "Покинуть тайник",
	["main.menuRZZ_1.p2"] = "Открыть Редикюль",
	["main.menuRZZ_1.p3"] = "Cортировка ивентаря",
	["main.menuRZZ_1.p4"] = "Заморозка ивентаря",
	["main.menuRZZ_1.p5"] = "Разморозка ивентаря",
	["main.menuRZZ_1.p6"] = "Благословение Дракона",
	["main.menuRZZ_1.p7"] = "Возврат предметов",
	
	["main.menuRZZ_1_1.title"] = "Вы точно желаеете разморозить предметы инвентаря?",
	["main.menuRZZ_1_2.title"] = "Вы точно желаеете вернуть все предметы из вашей коллекции?\nЭто может занять много времени если у вас собрана большая колекция.",
	
	["main.menuRZZ_2.p1"] = "Телепортироваться в тайник",
	["main.menuRZZ_2.p2"] = "Призвать редикюль",
	
	["main.menuRZZ_3.p1"] = "Вернуть редикюль",
	["main.menuRZZ_3.p2"] = "Открыть редикюль",
	
	["main.modActivate"] = "Ты нашел Редикюль Зленого Змея",
	["main.isCellRZZ"] = "Здесь это заклинание не работает",
	["main.isCombat"] = "Во время боя заклинание не работает",
	["main.is_maldito"] = "Сначала снимите проклятие",
	["main.activManOn"] = "Режим вызова манекена включен",
	["main.activManOff"] = "Режим вызова манекена отключен",
	["main.finCombat_1"] = "Бой окончен! Ты проиграл.",
	["main.finCombat_2"] = "Бой окончен! Ты проиграл. Я оказалась сильнее.",
	["main.finCombat_3"] = "Бой окончен! Ты победил.",
	["main.finCombat_4"] = "Бой окончен! Ты победил. Ты сильнее меня.",
	
	["main.app.secret"] = "Тайный мастер",
	["main.app.grand"] = "Грандмастер",
	["main.app.master"] = "Мастер",
	["main.app.gildia"] = "Гильдия",
	["main.app.ayuda"] = "Подмастерье",
	["main.app.alumno"] = "Ученик",
	
	["main.raro.legenda"] = "Ленендарные предметы",
	["main.raro.weapon"] = "Редкое оружие",
	["main.raro.armor"] = "Редкие доспехи",
	["main.raro.ring"] = "Редкие кольца",
	["main.raro.amulet"] = "Редкие амулеты",
	["main.raro.ropa"] = "Редкая одежда",
	["main.raro.cosa"] = "Редкие предметы",
}