return {
    ["modName"] = "Equipment Menu",
    ["modLoaded"] = "[Equipment Menu] Mod loaded.",

    ["mcm_General_PageName"] = "General",
    ["mcm_General_PageDescription"] = "General settings.",

    ["mcm_General_modEnabled"] = "Enable mod",
    ["mcm_General_modEnabled_Description"] = "When set to 'No', disables Equipment Menu and mod functionality.",
    ["mcm_General_showToggleMenuButton"] = "Show 'Toggle Equipment menu' button",
    ["mcm_General_showToggleMenuButton_Description"] = "When set to 'Yes', displays small '+' button in inventory, left-top corner of character's portrait, which toggles Equipment menu.",
    ["mcm_General_enableKeybindToggle"] = "Enable keybind to toggle menu",
    ["mcm_General_enableKeybindToggle_Description"] = "When set to 'Yes', allows to open Equipment menu in inventory by pressing keybind.\n\nIn case you don't want to use button and/or it displays incorrectly.",
    ["mcm_General_toggleMenuKeybind"] = "Assign 'Toggle Equipment menu' Hotkey",
    ["mcm_General_showShoesBootsSlotsForBeastRaces"] = "Show boots/shoes slot for Beast races",
    ["mcm_General_showShoesBootsSlotsForBeastRaces_Description"] = "In vanilla Morrowind beast races (Khajiit and Argonian) can't equip shoes or boots, so this mod doesn't show this slots for Khajiit/Argonian characters.\n\nIf you have a mod, which allowes them to wear shoes, you can set this option to 'Yes' to show shoes/boots slots in Equipment window.",
    ["mcm_General_showEmptySlotsOnly"] = "Show empty slots only",
    ["mcm_General_showEmptySlotsOnly_Description"] = "When set to 'Yes', slots with items equipped in them will not be shown.\n\nThis way you can use Equipment Menu to track which slots left to fill with equipment.",
    
    ["mcm_Weapon_PageName"] = "Weapon",
    ["mcm_Weapon_PageDescription"] = "Weapon table settings.",
    
    ["mcm_Weapon_showWeaponTable"] = "Show weapon table in Equipment menu",
    ["mcm_Weapon_showWeaponTable_Description"] = "When set to 'Yes', displays Weapon table in Equipment Menu.",
    ["mcm_Weapon_showAmmoSlot"] = "Show ammo (arrows/bolts) slot",
    ["mcm_Weapon_showAmmoSlot_Description"] = "When set to 'Yes', displays Ammo slot in Weapon table.",
    ["mcm_Weapon_showWeaponHeader"] = "Show table header",
    ["mcm_Weapon_showWeaponHeader_Description"] = "When set to 'Yes', displays table header with column names in Weapon table.",
    ["mcm_Weapon_showWeaponIconColumn"] = "Show icon column",
    ["mcm_Weapon_showWeaponIconColumn_Description"] = "When set to 'Yes', displays item's icon in Weapon table.",
    ["mcm_Weapon_showWeaponSlotNameColumn"] = "Show slot column",
    ["mcm_Weapon_showWeaponSlotNameColumn_Description"] = "When set to 'Yes', displays item's slot in Weapon table.",
    ["mcm_Weapon_showWeaponConditionColumn"] = "Show condition column",
    ["mcm_Weapon_showWeaponConditionColumn_Description"] = "When set to 'Yes', displays item's condition in Weapon table.",
    ["mcm_Weapon_showWeaponConditionPercent"] = "Show condition value as percentage",
    ["mcm_Weapon_showWeaponConditionPercent_Description"] = "When set to 'Yes', the item's condition is displayed as a percentage (e.g. 85%) instead of an absolute value (e.g. 850/1000).",
    ["mcm_Weapon_showWeaponEnchantmentChargeColumn"] = "Show enchantment charge column",
    ["mcm_Weapon_showWeaponEnchantmentChargeColumn_Description"] = "When set to 'Yes', displays item's enchantment charge in Weapon table.",
    ["mcm_Weapon_showWeaponEnchantmentChargePercent"] = "Show enchantment charge value as percentage",
    ["mcm_Weapon_showWeaponEnchantmentChargePercent_Description"] = "When set to 'Yes', the item's enchantment charge value is displayed as a percentage (e.g. 85%) instead of an absolute value (e.g. 850/1000).",
    ["mcm_Weapon_showWeaponItemNameColumn"] = "Show item name column",
    ["mcm_Weapon_showWeaponItemNameColumn_Description"] = "When set to 'Yes', displays item's name in Weapon table.",   
    
    ["mcm_WeaponConditionColors_PageName"] = "Weapon - Condition - Colors",
    ["mcm_WeaponConditionColors_PageDescription"] = "Weapon condition - label colors settings.",

    ["mcm_WeaponConditionColors_enableColorsWeaponCondition"] = "Enable colors",
    ["mcm_WeaponConditionColors_enableColorsWeaponCondition_Description"] = "When set to 'Yes', the item's condition values will be displayed using the colors selected on this page.\n\nWhen set to 'No', all condition values will use the same font and color as the rest of the menu text.",
    
    --["mcm_resetButton_Label"] = "NOTE: changes to UI won't show until menu re-opened",
    ["mcm_resetButton_ButtonText"] = "Reset all colors",
    ["mcm_resetButton_Description"] = "Resets all colors to default values.",

    ["mcm_WeaponConditionColors_weaponConditionColorExcellent"] = "Weapon - Condition color: >= 80%",
    ["mcm_WeaponConditionColors_weaponConditionColorExcellent_Description"] = "If the item's condition >= 80%, the condition value will be displayed in this color.",
    ["mcm_WeaponConditionColors_weaponConditionColorGood"] = "Weapon - Condition color: >= 50%",
    ["mcm_WeaponConditionColors_weaponConditionColorGood_Description"] = "If the item's condition >= 50%, the condition value will be displayed in this color.",
    ["mcm_WeaponConditionColors_weaponConditionColorPoor"] = "Weapon - Condition color: >= 25%",
    ["mcm_WeaponConditionColors_weaponConditionColorPoor_Description"] = "If the item's condition >= 25%, the condition value will be displayed in this color.",
    ["mcm_WeaponConditionColors_weaponConditionColorBad"] = "Weapon - Condition color: < 25%",
    ["mcm_WeaponConditionColors_weaponConditionColorBad_Description"] = "If the item's condition < 25%, the condition value will be displayed in this color.",

    ["mcm_WeaponEnchantmentChargeColors_PageName"] = "Weapon - Enchantment Charge - Colors",
    ["mcm_WeaponEnchantmentChargeColors_PageDescription"] = "Weapon enchantment charge - label colors settings.",

    ["mcm_WeaponEnchantmentChargeColors_enableColorsWeaponEnchantmentCharge"] = "Enable colors",
    ["mcm_WeaponEnchantmentChargeColors_enableColorsWeaponEnchantmentCharge_Description"] = "When set to 'Yes', the item's condition values will be displayed using the colors selected on this page.\n\nWhen set to 'No', all condition values will use the same font and color as the rest of the menu text.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorExcellent"] = "Weapon - Enchantment charge color: >= 80%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorExcellent_Description"] = "If the item's charge >= 80%, the enchantment charge value will be displayed in this color.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorGood"] = "Weapon - Enchantment charge color: >= 50%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorGood_Description"] = "If the item's charge >= 50%, the enchantment charge value will be displayed in this color.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorPoor"] = "Weapon - Enchantment charge color: >= 25%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorPoor_Description"] = "If the item's charge >= 25%, the enchantment charge value will be displayed in this color.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorBad"] = "Weapon - Enchantment charge color: < 25%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorBad_Description"] = "If the item's charge < 25%, the enchantment charge value will be displayed in this color.",

    ["mcm_Armor_PageName"] = "Armor",
    ["mcm_Armor_PageDescription"] = "Armor table settings.",

    ["mcm_Armor_showArmorTable"] = "Show armor in Equipment menu",
    ["mcm_Armor_showArmorTable_Description"] = "When set to 'Yes', displays Armor table in Equipment Menu.",
    ["mcm_Armor_showArmorHeader"] = "Show table header",
    ["mcm_Armor_showArmorHeader_Description"] = "When set to 'Yes', displays table header with column names in Armor table.",
    ["mcm_Armor_showArmorIconColumn"] = "Show icon column",
    ["mcm_Armor_showArmorIconColumn_Description"] = "When set to 'Yes', displays item's icon in Armor table.",
    ["mcm_Armor_showArmorSlotNameColumn"] = "Show slot column",
    ["mcm_Armor_showArmorSlotNameColumn_Description"] = "When set to 'Yes', displays item's slot in Armor table.",
    ["mcm_Armor_showArmorConditionColumn"] = "Show condition column",
    ["mcm_Armor_showArmorConditionColumn_Description"] = "When set to 'Yes', displays item's condition in Armor table.",
    ["mcm_Armor_showArmorConditionPercent"] = "Show condition value as percentage",
    ["mcm_Armor_showArmorConditionPercent_Description"] = "When set to 'Yes', the item's condition is displayed as a percentage (e.g. 85%) instead of an absolute value (e.g. 850/1000).",
    ["mcm_Armor_showArmorEnchantmentChargeColumn"] = "Show enchantment charge column",
    ["mcm_Armor_showArmorEnchantmentChargeColumn_Description"] = "When set to 'Yes', displays item's enchantment charge in Armor table.",
    ["mcm_Armor_showArmorEnchantmentChargePercent"] = "Show enchantment charge value as percentage",
    ["mcm_Armor_showArmorEnchantmentChargePercent_Description"] = "When set to 'Yes', the item's enchantment charge value is displayed as a percentage (e.g. 85%) instead of an absolute value (e.g. 850/1000).",
    ["mcm_Armor_showArmorItemNameColumn"] = "Show item name column",
    ["mcm_Armor_showArmorItemNameColumn_Description"] = "When set to 'Yes', displays item's name in Armor table.",   

    ["mcm_ArmorConditionColors_PageName"] = "Armor - Condition - Colors",
    ["mcm_ArmorConditionColors_PageDescription"] = "Armor condition - label colors settings.",

    ["mcm_ArmorConditionColors_enableColorsArmorCondition"] = "Enable colors",
    ["mcm_ArmorConditionColors_enableColorsArmorCondition_Description"] = "When set to 'Yes', the item's condition values will be displayed using the colors selected on this page.\n\nWhen set to 'No', all condition values will use the same font and color as the rest of the menu text.",

    ["mcm_ArmorConditionColors_armorConditionColorExcellent"] = "Armor - Condition color: >= 80%",
    ["mcm_ArmorConditionColors_armorConditionColorExcellent_Description"] = "If the item's condition >= 80%, the condition value will be displayed in this color.",
    ["mcm_ArmorConditionColors_armorConditionColorGood"] = "Armor - Condition color: >= 50%",
    ["mcm_ArmorConditionColors_armorConditionColorGood_Description"] = "If the item's condition >= 50%, the condition value will be displayed in this color.",
    ["mcm_ArmorConditionColors_armorConditionColorPoor"] = "Armor - Condition color: >= 25%",
    ["mcm_ArmorConditionColors_armorConditionColorPoor_Description"] = "If the item's condition >= 25%, the condition value will be displayed in this color.",
    ["mcm_ArmorConditionColors_armorConditionColorBad"] = "Armor - Condition color: < 25%",
    ["mcm_ArmorConditionColors_armorConditionColorBad_Description"] = "If the item's condition < 25%, the condition value will be displayed in this color.",

    ["mcm_ArmorEnchantmentChargeColors_PageName"] = "Armor - Enchantment Charge - Colors",
    ["mcm_ArmorEnchantmentChargeColors_PageDescription"] = "Armor enchantment charge - label colors settings.",

    ["mcm_ArmorEnchantmentChargeColors_enableColorsArmorEnchantmentCharge"] = "Enable colors",
    ["mcm_ArmorEnchantmentChargeColors_enableColorsArmorEnchantmentCharge_Description"] = "When set to 'Yes', the item's condition values will be displayed using the colors selected on this page.\n\nWhen set to 'No', all condition values will use the same font and color as the rest of the menu text.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorExcellent"] = "Armor - Enchantment charge color: >= 80%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorExcellent_Description"] = "If the item's charge >= 80%, the enchantment charge value will be displayed in this color.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorGood"] = "Armor - Enchantment charge color: >= 50%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorGood_Description"] = "If the item's charge >= 50%, the enchantment charge value will be displayed in this color.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorPoor"] = "Armor - Enchantment charge color: >= 25%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorPoor_Description"] = "If the item's charge >= 25%, the enchantment charge value will be displayed in this color.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorBad"] = "Armor - Enchantment charge color: < 25%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorBad_Description"] = "If the item's charge < 25%, the enchantment charge value will be displayed in this color.",

    ["mcm_ArmorExcludedSlots_PageName"] = "Excluded Slots (Armor)",
    ["mcm_ArmorExcludedSlots_PageDescription"] = "These slots will not appear in the Equipment Menu.\n\nThis is useful for mods like Onion that add many new equipment slots, especially when you don't have items installed for all of them.",
    ["mcm_ArmorExcludedSlots_leftListLabel"] = "Excluded Armor slots",
    ["mcm_ArmorExcludedSlots_rightListLabel"] = "Allowed Armor slots",
    ["mcm_ArmorExcludedSlots_armor"] = "Armor",

    ["mcm_Clothing_PageName"] = "Clothing",
    ["mcm_Clothing_PageDescription"] = "Clothing table settings.",

    ["mcm_Clothing_showClothingTable"] = "Show clothing in Equipment menu",
    ["mcm_Clothing_showClothingTable_Description"] = "When set to 'Yes', displays Clothing table in Equipment Menu.",
    ["mcm_Clothing_showClothingHeader"] = "Show table header",
    ["mcm_Clothing_showClothingHeader_Description"] = "When set to 'Yes', displays table header with column names in Clothing table.",
    ["mcm_Clothing_showClothingIconColumn"] = "Show icon column",
    ["mcm_Clothing_showClothingIconColumn_Description"] = "When set to 'Yes', displays item's icon in Clothing table.",
    ["mcm_Clothing_showClothingSlotNameColumn"] = "Show slot column",
    ["mcm_Clothing_showClothingSlotNameColumn_Description"] = "When set to 'Yes', displays item's slot in Clothing table.",
    ["mcm_Clothing_showClothingConditionColumn"] = "Show condition column",
    ["mcm_Clothing_showClothingConditionColumn_Description"] = "When set to 'Yes', displays item's condition in Clothing table.",
    ["mcm_Clothing_showClothingConditionPercent"] = "Show condition value as percentage",
    ["mcm_Clothing_showClothingConditionPercent_Description"] = "When set to 'Yes', the item's condition is displayed as a percentage (e.g. 85%) instead of an absolute value (e.g. 850/1000).",
    ["mcm_Clothing_showClothingEnchantmentChargeColumn"] = "Show enchantment charge column",
    ["mcm_Clothing_showClothingEnchantmentChargeColumn_Description"] = "When set to 'Yes', displays item's enchantment charge in Clothing table.",
    ["mcm_Clothing_showClothingEnchantmentChargePercent"] = "Show enchantment charge value as percentage",
    ["mcm_Clothing_showClothingEnchantmentChargePercent_Description"] = "When set to 'Yes', the item's enchantment charge value is displayed as a percentage (e.g. 85%) instead of an absolute value (e.g. 850/1000).",
    ["mcm_Clothing_showClothingItemNameColumn"] = "Show item name column",
    ["mcm_Clothing_showClothingItemNameColumn_Description"] = "When set to 'Yes', displays item's name in Clothing table.",   

    ["mcm_ClothingConditionColors_PageName"] = "Clothing - Condition - Colors",
    ["mcm_ClothingConditionColors_PageDescription"] = "Clothing condition - label colors settings.",

    ["mcm_ClothingConditionColors_enableColorsClothingCondition"] = "Enable colors",
    ["mcm_ClothingConditionColors_enableColorsClothingCondition_Description"] = "When set to 'Yes', the item's condition values will be displayed using the colors selected on this page.\n\nWhen set to 'No', all condition values will use the same font and color as the rest of the menu text.",

    ["mcm_ClothingConditionColors_clothingConditionColorExcellent"] = "Clothing - Condition color: >= 80%",
    ["mcm_ClothingConditionColors_clothingConditionColorExcellent_Description"] = "If the item's condition >= 80%, the condition value will be displayed in this color.",
    ["mcm_ClothingConditionColors_clothingConditionColorGood"] = "Clothing - Condition color: >= 50%",
    ["mcm_ClothingConditionColors_clothingConditionColorGood_Description"] = "If the item's condition >= 50%, the condition value will be displayed in this color.",
    ["mcm_ClothingConditionColors_clothingConditionColorPoor"] = "Clothing - Condition color: >= 25%",
    ["mcm_ClothingConditionColors_clothingConditionColorPoor_Description"] = "If the item's condition >= 25%, the condition value will be displayed in this color.",
    ["mcm_ClothingConditionColors_clothingConditionColorBad"] = "Clothing - Condition color: < 25%",
    ["mcm_ClothingConditionColors_clothingConditionColorBad_Description"] = "If the item's condition < 25%, the condition value will be displayed in this color.",

    ["mcm_ClothingEnchantmentChargeColors_PageName"] = "Clothing - Enchantment Charge - Colors",
    ["mcm_ClothingEnchantmentChargeColors_PageDescription"] = "Clothing enchantment charge - label colors settings.",

    ["mcm_ClothingEnchantmentChargeColors_enableColorsClothingEnchantmentCharge"] = "Enable colors",
    ["mcm_ClothingEnchantmentChargeColors_enableColorsClothingEnchantmentCharge_Description"] = "When set to 'Yes', the item's condition values will be displayed using the colors selected on this page.\n\nWhen set to 'No', all condition values will use the same font and color as the rest of the menu text.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorExcellent"] = "Clothing - Enchantment charge color: >= 80%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorExcellent_Description"] = "If the item's charge >= 80%, the enchantment charge value will be displayed in this color.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorGood"] = "Clothing - Enchantment charge color: >= 50%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorGood_Description"] = "If the item's charge >= 50%, the enchantment charge value will be displayed in this color.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorPoor"] = "Clothing - Enchantment charge color: >= 25%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorPoor_Description"] = "If the item's charge >= 25%, the enchantment charge value will be displayed in this color.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorBad"] = "Clothing - Enchantment charge color: < 25%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorBad_Description"] = "If the item's charge < 25%, the enchantment charge value will be displayed in this color.",

    ["mcm_ClothingExcludedSlots_PageName"] = "Excluded Slots (Clothing)",
    ["mcm_ClothingExcludedSlots_PageDescription"] = "These slots will not appear in the Equipment Menu.\n\nThis is useful for mods like Onion that add many new equipment slots, especially when you don't have items installed for all of them.",
    ["mcm_ClothingExcludedSlots_leftListLabel"] = "Excluded Clothing slots",
    ["mcm_ClothingExcludedSlots_rightListLabel"] = "Allowed Clothing slots",
    ["mcm_ClothingExcludedSlots_clothing"] = "Clothing",

    ["EquipmentWindowName"] = "Equipment",
    ["emptySlotText"] = "<empty>",   

    ["iconColumn"] = "Icon",
    ["slotColumn"] = "Slot",
    ["conditionColumn"] = "Condition",
    ["enchantmentChargeColumn"] = "Charge",
    ["itemNameColumn"] = "Item name",

    ["allSlotsAreFilledStart"] = "All",
    ["allSlotsAreFilledEnd"] = "slots are filled",

    ["allSlotsAreFilledWeapon"] = "weapon",
    ["allSlotsAreFilledArmor"] = "armor",
    ["allSlotsAreFilledClothing"] = "clothing",

    ["slotNameWeapon"] = "Weapon",
    ["slotNameAmmo"] = "Ammo",

    ["slotNameArmor_helmet"] = "Helmet",
    ["slotNameArmor_cuirass"] = "Cuirass",
    ["slotNameArmor_leftPauldron"] = "Left Pauldron",
    ["slotNameArmor_rightPauldron"] = "Right Pauldron",
    ["slotNameArmor_greaves"] = "Greaves",
    ["slotNameArmor_boots"] = "Boots",
    ["slotNameArmor_leftGauntlet"] = "Left Gauntlet",
    ["slotNameArmor_rightGauntlet"] = "Right Gauntlet",
    ["slotNameArmor_shield"] = "Shield",
    ["slotNameArmor_leftBracer"] = "Left Bracer",
    ["slotNameArmor_rightBracer"] = "Right Bracer",
    
    ["slotNameClothing_pants"] = "Pants",
    ["slotNameClothing_shoes"] = "Shoes",
    ["slotNameClothing_shirt"] = "Shirt",
    ["slotNameClothing_belt"] = "Belt",
    ["slotNameClothing_robe"] = "Robe",
    ["slotNameClothing_rightGlove"] = "Right Glove",
    ["slotNameClothing_leftGlove"] = "Left Glove",
    ["slotNameClothing_skirt"] = "Skirt",
    ["slotNameClothing_ring"] = "Ring",
    ["slotNameClothing_amulet"] = "Amulet",
}
