return {
    ["modName"] = "Equipment Menu / Меню экипировки",
    ["modLoaded"] = "[Equipment Menu / Меню экипировки] Мод загружен.",

    ["mcm_General_PageName"] = "Общее",
    ["mcm_General_PageDescription"] = "Общие настройки.",

    ["mcm_General_modEnabled"] = "Включить мод",
    ["mcm_General_modEnabled_Description"] = "Если стоит 'Нет' - Меню экипировки и функционал мода отключены.",  
    ["mcm_General_showToggleMenuButton"] = "Отображать кнопку для Меню экипировки",
    ["mcm_General_showToggleMenuButton_Description"] = "Если стоит 'Да' - отображает маленькую кнопку в виде '+' в инвентаре, в левом верхнем углу над портретом персонажа, которая при нажатии показывает/скрывает Меню экипировки.",  
    ["mcm_General_enableKeybindToggle"] = "Включить горячую клавишу для открытия/закрытия Меню экипировки",
    ["mcm_General_enableKeybindToggle_Description"] = "Если стоит 'Да' - позволяет показывать/скрывать Меню экипировки нажатием горячей клавиши.\n\nНа тот случай, если вы не хотите нажимать на кнопку '+' в инвентаре или если она отображается неправильно.",
    ["mcm_General_toggleMenuKeybind"] = "Назначить горячую клавишу для Меню экипировки",
    ["mcm_General_showShoesBootsSlotsForBeastRaces"] = "Отображать слот ботинок/обуви для Зверорас",
    ["mcm_General_showShoesBootsSlotsForBeastRaces_Description"] = "По-умолчанию в Морровинде Зверорасы (Каджиты и Аргониане) не могут надевать обувь или ботинки, так что Меню экипировки не отображает эти слоты, если игрок Каджит или Аргонианин.\n\nЕсли же у вас установлен мод, позволяющий им носить ботинки/обувь, вы можете поставить значение этой настройки на 'Да', чтобы Меню экипировки принудительно отображало эти слоты у Зверорас.",
    ["mcm_General_showEmptySlotsOnly"] = "Отображать только пустые слоты",
    ["mcm_General_showEmptySlotsOnly_Description"] = "Если стоит 'Да' - заполненные слоты с экипировкой не будут отображаться.\n\nТак вы сможете использовать Меню экипировки для отслеживания пустых слотов, т.е. какой экипировки вам не хватает.",
    
    ["mcm_Weapon_PageName"] = "Оружие",
    ["mcm_Weapon_PageDescription"] = "Настройки таблицы с оружием.",
    
    ["mcm_Weapon_showWeaponTable"] = "Отображать таблицу с оружием в Меню экипировки",
    ["mcm_Weapon_showWeaponTable_Description"] = "Если стоит 'Да' - в Меню экипировки будет отображаться таблица с оружием.",
    ["mcm_Weapon_showAmmoSlot"] = "Отображать слот снарядов (стрелы/болты)",
    ["mcm_Weapon_showAmmoSlot_Description"] = "Если стоит 'Да' - в таблице с оружием будет отображаться слот со снарядами.",
    ["mcm_Weapon_showWeaponHeader"] = "Отображать названия колонок",
    ["mcm_Weapon_showWeaponHeader_Description"] = "Если стоит 'Да' - в таблице с оружием первой строкой будет идти строка с названиями колонок.",
    ["mcm_Weapon_showWeaponIconColumn"] = "Отображать колонку с иконкой предмета",
    ["mcm_Weapon_showWeaponIconColumn_Description"] = "Если стоит 'Да' - в таблице с оружием будет отображаться колонка с иконкой предмета.",
    ["mcm_Weapon_showWeaponSlotNameColumn"] = "Отображать колонку с названием слота",
    ["mcm_Weapon_showWeaponSlotNameColumn_Description"] = "Если стоит 'Да' - в таблице с оружием будет отображаться колонка с названием слота.",
    ["mcm_Weapon_showWeaponConditionColumn"] = "Отображать колонку с прочностью предмета",
    ["mcm_Weapon_showWeaponConditionColumn_Description"] = "Если стоит 'Да' - в таблице с оружием будет отображатсья колонка с прочностью предмета.",
    ["mcm_Weapon_showWeaponConditionPercent"] = "Отображать прочность предмета в процентах",
    ["mcm_Weapon_showWeaponConditionPercent_Description"] = "Если стоит 'Да' - прочность предмета будет отображаться в процентах (например, 85%) вместо абсолютных значений (например, 850/1000).",
    ["mcm_Weapon_showWeaponEnchantmentChargeColumn"] = "Отображать колонку с зарядом зачарования",
    ["mcm_Weapon_showWeaponEnchantmentChargeColumn_Description"] = "Если стоит 'Да' - в таблице с оружием будет отображаться колонка с зарядом зачарования предмета.",
    ["mcm_Weapon_showWeaponEnchantmentChargePercent"] = "Отображать заряд зачарования в процентах",
    ["mcm_Weapon_showWeaponEnchantmentChargePercent_Description"] = "Если стоит 'Да' - заряд зачарования предмета будет отображаться в процентах (например, 85%) вместо абсолютных значений (например, 850/1000).",
    ["mcm_Weapon_showWeaponItemNameColumn"] = "Отображать колонку с названием предмета",
    ["mcm_Weapon_showWeaponItemNameColumn_Description"] = "Если стоит 'Да' - в таблице с оружием будет отображаться колонка с названием предмета.",

    ["mcm_WeaponConditionColors_PageName"] = "Оружие - Прочность - Цвета",
    ["mcm_WeaponConditionColors_PageDescription"] = "Прочность оружия - настройка цвета текста.",

    ["mcm_WeaponConditionColors_enableColorsWeaponCondition"] = "Включить цвета",
    ["mcm_WeaponConditionColors_enableColorsWeaponCondition_Description"] = "Если стоит 'Да' - в зависимости от значения, прочность предмета будет отображаться в соответствии с выбранным на этой странице цветом.\n\nЕсли стоит 'Нет' - прочность предмета, вне зависимости от значения, будет отображаться тем же шрифтом и цветом, что и остальной текст в меню.",
    
    --["mcm_resetButton_Label"] = "ВНИМАНИЕ: изменения в интерфейсе не отобразятся пока данная страница не будет переоткрыта",
    ["mcm_resetButton_ButtonText"] = "Сбросить все цвета",
    ["mcm_resetButton_Description"] = "Сбрасывает все цвета до значений по-умолчанию.",
    
    ["mcm_WeaponConditionColors_weaponConditionColorExcellent"] = "Оружие - цвет значения прочности: >= 80%",
    ["mcm_WeaponConditionColors_weaponConditionColorExcellent_Description"] = "Если прочность предмета >= 80% - значение прочности будет отображаться этим цветом.",
    ["mcm_WeaponConditionColors_weaponConditionColorGood"] = "Оружие - цвет значения прочности: >= 50%",
    ["mcm_WeaponConditionColors_weaponConditionColorGood_Description"] = "Если прочность предмета >= 50% - значение прочности будет отображаться этим цветом.",
    ["mcm_WeaponConditionColors_weaponConditionColorPoor"] = "Оружие - цвет значения прочности: >= 25%",
    ["mcm_WeaponConditionColors_weaponConditionColorPoor_Description"] = "Если прочность предмета >= 25% - значение прочности будет отображаться этим цветом.",
    ["mcm_WeaponConditionColors_weaponConditionColorBad"] = "Оружие - цвет значения прочности: < 25%",
    ["mcm_WeaponConditionColors_weaponConditionColorBad_Description"] = "Если прочность предмета < 25% - значение прочности будет отображаться этим цветом.",

    ["mcm_WeaponEnchantmentChargeColors_PageName"] = "Оружие - Заряд зачарования - Цвета",
    ["mcm_WeaponEnchantmentChargeColors_PageDescription"] = "Заряд зачарования оружия - настройка цвета текста.",

    ["mcm_WeaponEnchantmentChargeColors_enableColorsWeaponEnchantmentCharge"] = "Включить цвета",
    ["mcm_WeaponEnchantmentChargeColors_enableColorsWeaponEnchantmentCharge_Description"] = "Если стоит 'Да' - в зависимости от значения, заряд зачарования предмета будет отображаться в соответствии с выбранным на этой странице цветом.\n\nЕсли стоит 'Нет' - заряд зачарования предмета, вне зависимости от значения, будет отображаться тем же шрифтом и цветом, что и остальной текст в меню.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorExcellent"] = "Оружие - цвет значения заряда зачарования: >= 80%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorExcellent_Description"] = "Если заряд зачарования предмета >= 80% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorGood"] = "Оружие - цвет значения заряда зачарования: >= 50%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorGood_Description"] = "Если заряд зачарования предмета >= 50% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorPoor"] = "Оружие - цвет значения заряда зачарования: >= 25%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorPoor_Description"] = "Если заряд зачарования предмета >= 25% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorBad"] = "Оружие - цвет значения заряда зачарования: < 25%",
    ["mcm_WeaponEnchantmentChargeColors_weaponEnchantmentChargeColorBad_Description"] = "Если заряд зачарования предмета < 25% - значение заряда зачарования будет отображаться этим цветом.",

    ["mcm_Armor_PageName"] = "Броня",
    ["mcm_Armor_PageDescription"] = "Настройки таблицы с броней.",

    ["mcm_Armor_showArmorTable"] = "Отображать таблицу с броней в Меню экипировки",
    ["mcm_Armor_showArmorTable_Description"] = "Если стоит 'Да' - в Меню экипировки будет отображаться таблица с броней.",
    ["mcm_Armor_showArmorHeader"] = "Отображать названия колонок",
    ["mcm_Armor_showArmorHeader_Description"] = "Если стоит 'Да' - в таблице с броней первой строкой будет идти строка с названиями колонок.",
    ["mcm_Armor_showArmorIconColumn"] = "Отображать колонку с иконкой предмета",
    ["mcm_Armor_showArmorIconColumn_Description"] = "Если стоит 'Да' - в таблице с броней будет отображаться колонка с иконкой предмета.",
    ["mcm_Armor_showArmorSlotNameColumn"] = "Отображать колонку с названием слота",
    ["mcm_Armor_showArmorSlotNameColumn_Description"] = "Если стоит 'Да' - в таблице с броней будет отображаться колонка с названием слота.",
    ["mcm_Armor_showArmorConditionColumn"] = "Отображать колонку с прочностью предмета",
    ["mcm_Armor_showArmorConditionColumn_Description"] = "Если стоит 'Да' - в таблице с броней будет отображатсья колонка с прочностью предмета.",
    ["mcm_Armor_showArmorConditionPercent"] = "Отображать прочность предмета в процентах",
    ["mcm_Armor_showArmorConditionPercent_Description"] = "Если стоит 'Да' - прочность предмета будет отображаться в процентах (например, 85%) вместо абсолютных значений (например, 850/1000).",
    ["mcm_Armor_showArmorEnchantmentChargeColumn"] = "Отображать колонку с зарядом зачарования",
    ["mcm_Armor_showArmorEnchantmentChargeColumn_Description"] = "Если стоит 'Да' - в таблице с броней будет отображаться колонка с зарядом зачарования предмета.",
    ["mcm_Armor_showArmorEnchantmentChargePercent"] = "Отображать заряд зачарования в процентах",
    ["mcm_Armor_showArmorEnchantmentChargePercent_Description"] = "Если стоит 'Да' - заряд зачарования предмета будет отображаться в процентах (например, 85%) вместо абсолютных значений (например, 850/1000).",
    ["mcm_Armor_showArmorItemNameColumn"] = "Отображать колонку с названием предмета",
    ["mcm_Armor_showArmorItemNameColumn_Description"] = "Если стоит 'Да' - в таблице с броней будет отображаться колонка с названием предмета.",

    ["mcm_ArmorConditionColors_PageName"] = "Броня - Прочность - Цвета",
    ["mcm_ArmorConditionColors_PageDescription"] = "Прочность брони - настройки цвета текста.",

    ["mcm_ArmorConditionColors_enableColorsArmorCondition"] = "Включить цвета",
    ["mcm_ArmorConditionColors_enableColorsArmorCondition_Description"] = "Если стоит 'Да' - в зависимости от значения, прочность предмета будет отображаться в соответствии с выбранным на этой странице цветом.\n\nЕсли стоит 'Нет' - прочность предмета, вне зависимости от значения, будет отображаться тем же шрифтом и цветом, что и остальной текст в меню.",
    
    ["mcm_ArmorConditionColors_armorConditionColorExcellent"] = "Броня - цвет значения прочности: >= 80%",
    ["mcm_ArmorConditionColors_armorConditionColorExcellent_Description"] = "Если прочность предмета >= 80% - значение прочности будет отображаться этим цветом.",
    ["mcm_ArmorConditionColors_armorConditionColorGood"] = "Броня - цвет значения прочности: >= 50%",
    ["mcm_ArmorConditionColors_armorConditionColorGood_Description"] = "Если прочность предмета >= 50% - значение прочности будет отображаться этим цветом.",
    ["mcm_ArmorConditionColors_armorConditionColorPoor"] = "Броня - цвет значения прочности: >= 25%",
    ["mcm_ArmorConditionColors_armorConditionColorPoor_Description"] = "Если прочность предмета >= 25% - значение прочности будет отображаться этим цветом.",
    ["mcm_ArmorConditionColors_armorConditionColorBad"] = "Броня - цвет значения прочности: < 25%",
    ["mcm_ArmorConditionColors_armorConditionColorBad_Description"] = "Если прочность предмета < 25% - значение прочности будет отображаться этим цветом.",

    ["mcm_ArmorEnchantmentChargeColors_PageName"] = "Броня - Заряд зачарования - Цвета",
    ["mcm_ArmorEnchantmentChargeColors_PageDescription"] = "Заряд зачарования брони - настройка цвета текста.",

    ["mcm_ArmorEnchantmentChargeColors_enableColorsArmorEnchantmentCharge"] = "Включить цвета",
    ["mcm_ArmorEnchantmentChargeColors_enableColorsArmorEnchantmentCharge_Description"] = "Если стоит 'Да' - в зависимости от значения, заряд зачарования предмета будет отображаться в соответствии с выбранным на этой странице цветом.\n\nЕсли стоит 'Нет' - заряд зачарования предмета, вне зависимости от значения, будет отображаться тем же шрифтом и цветом, что и остальной текст в меню.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorExcellent"] = "Броня - цвет значения заряда зачарования: >= 80%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorExcellent_Description"] = "Если заряд зачарования предмета >= 80% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorGood"] = "Броня - цвет значения заряда зачарования: >= 50%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorGood_Description"] = "Если заряд зачарования предмета >= 50% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorPoor"] = "Броня - цвет значения заряда зачарования: >= 25%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorPoor_Description"] = "Если заряд зачарования предмета >= 25% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorBad"] = "Броня - цвет значения заряда зачарования: < 25%",
    ["mcm_ArmorEnchantmentChargeColors_armorEnchantmentChargeColorBad_Description"] = "Если заряд зачарования предмета < 25% - значение заряда зачарования будет отображаться этим цветом.",

    ["mcm_ArmorExcludedSlots_PageName"] = "Исключенные слоты (Броня)",
    ["mcm_ArmorExcludedSlots_PageDescription"] = "Перечисленные здесь слоты не будут отображаться в Меню Экипировки.\n\nЭто может быть полезно при использовании модов вроде Onion, которые добавляют много новых слотов для экипировки, но не для каждого из добавленных слотов имеются предметы (не установлены моды).",
    ["mcm_ArmorExcludedSlots_leftListLabel"] = "Исключенные слоты брони",
    ["mcm_ArmorExcludedSlots_rightListLabel"] = "Разрешенные слоты брони",
    ["mcm_ArmorExcludedSlots_armor"] = "Броня",

    ["mcm_Clothing_PageName"] = "Одежда",
    ["mcm_Clothing_PageDescription"] = "Настройки таблицы с одеждой.",

    ["mcm_Clothing_showClothingTable"] = "Отображать таблицу с одеждой в Меню экипировки",
    ["mcm_Clothing_showClothingTable_Description"] = "Если стоит 'Да' - в Меню экипировки будет отображаться таблица с одеждой.",
    ["mcm_Clothing_showClothingHeader"] = "Отображать названия колонок",
    ["mcm_Clothing_showClothingHeader_Description"] = "Если стоит 'Да' - в таблице с одеждой первой строкой будет идти строка с названиями колонок.",
    ["mcm_Clothing_showClothingIconColumn"] = "Отображать колонку с иконкой предмета",
    ["mcm_Clothing_showClothingIconColumn_Description"] = "Если стоит 'Да' - в таблице с одеждой будет отображаться колонка с иконкой предмета.",
    ["mcm_Clothing_showClothingSlotNameColumn"] = "Отображать колонку с названием слота",
    ["mcm_Clothing_showClothingSlotNameColumn_Description"] = "Если стоит 'Да' - в таблице с одеждой будет отображаться колонка с названием слота.",
    ["mcm_Clothing_showClothingConditionColumn"] = "Отображать колонку с прочностью предмета",
    ["mcm_Clothing_showClothingConditionColumn_Description"] = "Если стоит 'Да' - в таблице с одеждой будет отображатсья колонка с прочностью предмета.",
    ["mcm_Clothing_showClothingConditionPercent"] = "Отображать прочность предмета в процентах",
    ["mcm_Clothing_showClothingConditionPercent_Description"] = "Если стоит 'Да' - прочность предмета будет отображаться в процентах (например, 85%) вместо абсолютных значений (например, 850/1000).",
    ["mcm_Clothing_showClothingEnchantmentChargeColumn"] = "Отображать колонку с зарядом зачарования",
    ["mcm_Clothing_showClothingEnchantmentChargeColumn_Description"] = "Если стоит 'Да' - в таблице с одеждой будет отображаться колонка с зарядом зачарования предмета.",
    ["mcm_Clothing_showClothingEnchantmentChargePercent"] = "Отображать заряд зачарования в процентах",
    ["mcm_Clothing_showClothingEnchantmentChargePercent_Description"] = "Если стоит 'Да' - заряд зачарования предмета будет отображаться в процентах (например, 85%) вместо абсолютных значений (например, 850/1000).",
    ["mcm_Clothing_showClothingItemNameColumn"] = "Отображать колонку с названием предмета",
    ["mcm_Clothing_showClothingItemNameColumn_Description"] = "Если стоит 'Да' - в таблице с одеждой будет отображаться колонка с названием предмета.",

    ["mcm_ClothingConditionColors_PageName"] = "Одежда - Прочность - Цвета",
    ["mcm_ClothingConditionColors_PageDescription"] = "Прочность одежды - настройки цвета текста.",

    ["mcm_ClothingConditionColors_enableColorsClothingCondition"] = "Включить цвета",
    ["mcm_ClothingConditionColors_enableColorsClothingCondition_Description"] = "Если стоит 'Да' - в зависимости от значения, прочность предмета будет отображаться в соответствии с выбранным на этой странице цветом.\n\nЕсли стоит 'Нет' - прочность предмета, вне зависимости от значения, будет отображаться тем же шрифтом и цветом, что и остальной текст в меню.",
    
    ["mcm_ClothingConditionColors_clothingConditionColorExcellent"] = "Одежда - цвет значения прочности: >= 80%",
    ["mcm_ClothingConditionColors_clothingConditionColorExcellent_Description"] = "Если прочность предмета >= 80% - значение прочности будет отображаться этим цветом.",
    ["mcm_ClothingConditionColors_clothingConditionColorGood"] = "Одежда - цвет значения прочности: >= 50%",
    ["mcm_ClothingConditionColors_clothingConditionColorGood_Description"] = "Если прочность предмета >= 50% - значение прочности будет отображаться этим цветом.",
    ["mcm_ClothingConditionColors_clothingConditionColorPoor"] = "Одежда - цвет значения прочности: >= 25%",
    ["mcm_ClothingConditionColors_clothingConditionColorPoor_Description"] = "Если прочность предмета >= 25% - значение прочности будет отображаться этим цветом.",
    ["mcm_ClothingConditionColors_clothingConditionColorBad"] = "Одежда - цвет значения прочности: < 25%",
    ["mcm_ClothingConditionColors_clothingConditionColorBad_Description"] = "Если прочность предмета < 25% - значение прочности будет отображаться этим цветом.",

    ["mcm_ClothingEnchantmentChargeColors_PageName"] = "Одежда - Заряд зачарования - Цвета",
    ["mcm_ClothingEnchantmentChargeColors_PageDescription"] = "Заряд зачарования одежды - настройка цвета текста.",

    ["mcm_ClothingEnchantmentChargeColors_enableColorsClothingEnchantmentCharge"] = "Включить цвета",
    ["mcm_ClothingEnchantmentChargeColors_enableColorsClothingEnchantmentCharge_Description"] = "Если стоит 'Да' - в зависимости от значения, заряд зачарования предмета будет отображаться в соответствии с выбранным на этой странице цветом.\n\nЕсли стоит 'Нет' - заряд зачарования предмета, вне зависимости от значения, будет отображаться тем же шрифтом и цветом, что и остальной текст в меню.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorExcellent"] = "Одежда - цвет значения заряда зачарования: >= 80%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorExcellent_Description"] = "Если заряд зачарования предмета >= 80% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorGood"] = "Одежда - цвет значения заряда зачарования: >= 50%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorGood_Description"] = "Если заряд зачарования предмета >= 50% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorPoor"] = "Одежда - цвет значения заряда зачарования: >= 25%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorPoor_Description"] = "Если заряд зачарования предмета >= 25% - значение заряда зачарования будет отображаться этим цветом.",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorBad"] = "Одежда - цвет значения заряда зачарования: < 25%",
    ["mcm_ClothingEnchantmentChargeColors_clothingEnchantmentChargeColorBad_Description"] = "Если заряд зачарования предмета < 25% - значение заряда зачарования будет отображаться этим цветом.",

    ["mcm_ClothingExcludedSlots_PageName"] = "Исключенные слоты (Одежда)",
    ["mcm_ClothingExcludedSlots_PageDescription"] = "Перечисленные здесь слоты не будут отображаться в Меню Экипировки.\n\nЭто может быть полезно при использовании модов вроде Onion, которые добавляют много новых слотов для экипировки, но не для каждого из добавленных слотов имеются предметы (не установлены моды).",
    ["mcm_ClothingExcludedSlots_leftListLabel"] = "Исключенные слоты одежды",
    ["mcm_ClothingExcludedSlots_rightListLabel"] = "Разрешенные слоты одежды",
    ["mcm_ClothingExcludedSlots_clothing"] = "Одежда",

    ["EquipmentWindowName"] = "Экипировка",
    ["emptySlotText"] = "<пусто>",

    ["iconColumn"] = " ",
    ["slotColumn"] = "Слот",
    ["conditionColumn"] = "Прочность",
    ["enchantmentChargeColumn"] = "Заряд",
    ["itemNameColumn"] = "Предмет",

    ["allSlotsAreFilledStart"] = "Все слоты",
    ["allSlotsAreFilledEnd"] = "заполнены",

    ["allSlotsAreFilledWeapon"] = "оружия",
    ["allSlotsAreFilledArmor"] = "брони",
    ["allSlotsAreFilledClothing"] = "одежды",

    ["slotNameWeapon"] = "Оружие",
    ["slotNameAmmo"] = "Снаряды",

    ["slotNameArmor_helmet"] = "Шлем",
    ["slotNameArmor_cuirass"] = "Кираса",
    ["slotNameArmor_leftPauldron"] = "Левый наплечник",
    ["slotNameArmor_rightPauldron"] = "Правый наплечник",
    ["slotNameArmor_greaves"] = "Поножи",
    ["slotNameArmor_boots"] = "Ботинки",
    ["slotNameArmor_leftGauntlet"] = "Левая перчатка",
    ["slotNameArmor_rightGauntlet"] = "Правая перчатка",
    ["slotNameArmor_shield"] = "Щит",
    ["slotNameArmor_leftBracer"] = "Левый наруч",
    ["slotNameArmor_rightBracer"] = "Правый наруч",
    
    ["slotNameClothing_pants"] = "Штаны",
    ["slotNameClothing_shoes"] = "Обувь",
    ["slotNameClothing_shirt"] = "Рубашка",
    ["slotNameClothing_belt"] = "Пояс",
    ["slotNameClothing_robe"] = "Мантия",
    ["slotNameClothing_rightGlove"] = "Правая перчатка",
    ["slotNameClothing_leftGlove"] = "Левая перчатка",
    ["slotNameClothing_skirt"] = "Юбка",
    ["slotNameClothing_ring"] = "Кольцо",
    ["slotNameClothing_amulet"] = "Амулет",
}
