return {
    ["roll_info"] = "Chance: %{chance}, Wurf: %{roll}",
    ["on_infection"] = "Ihr habt euch mit einer Pestkrankheit angesteckt: %{diseaseName}",
    ["blight_start_notification_text"] = "Die Luft füllt sich mit Asche und Verderben. Ein Peststurm beginnt.",
    ["blight_end_notification_text"] = "Der Himmel klärt sich auf und das Atmen fällt leichter. Der Peststurm hat sich endlich gelegt.",

    ["base_page_label"] = "Grundeinstellungen",
    ["base_category_label"] = "Parameter",
    ["base_chance_label"] = "Basis-Infektionschance (0-100%)",
    ["base_chance_description"] = "Die Basischance, dass der Charakter während eines Peststurms an einer Pestkrankheit erkrankt.",
    ["closed_helmet_multiplier_label"] = "Multiplikator für geschlossene Helme",
    ["closed_helmet_multiplier_description"] = "Die Basis-Infektionschance wird mit diesem Wert multipliziert, wenn ein geschlossener Helm getragen wird.\nUm den Effekt des Helms zu deaktivieren, setzen Sie diesen Multiplikator auf 1.00.",
    ["check_interval_label"] = "Prüfintervall (Sekunden)",
    ["check_interval_description"] = "Wie oft das Skript die Infektionschance prüft.",
    ["show_infection_attempts_label"] = "Infektionsversuche anzeigen",
    ["show_infection_attempts_description"] = "Zeigt die Chance und das Wurfergebnis für jeden Infektionsversuch an.",
    ["reset_base_button_label"] = "Standard-Grundeinstellungen wiederherstellen",
    ["reset_base_button_text"] = "Zurücksetzen",
    ["reset_base_button_description"] = "Sie müssen dieses Menü neu starten, um die Änderungen zu sehen.",
    ["reset_base_button_messageBox"] = "Einstellungen zurückgesetzt. Bitte starten Sie das Menü neu.",

    ["weather_page_label"] = "Benachrichtigungseinstellungen",
    ["weather_category_label"] = "Parameter",
    ["weather_module_not_found_label"] = "Wettermodul nicht gefunden",
    ["weather_module_not_found_description"] = "Wetterbenachrichtigungseinstellungen sind nicht verfügbar.",
    ["toggle_blight_notifications_label"] = "Peststurm-Benachrichtigungen aktivieren",
    ["toggle_blight_notifications_description"] = "Zeigt eine Benachrichtigung am unteren Bildschirmrand an, wenn ein Peststurm beginnt oder endet.",
    ["blight_start_label"] = "Text bei Beginn des Peststurms:",
    ["blight_start_description"] = "Geben Sie den Text ein, der bei Beginn eines Peststurms angezeigt werden soll.",
    ["blight_end_label"] = "Text bei Ende des Peststurms:",
    ["blight_end_description"] = "Geben Sie den Text ein, der bei Ende eines Peststurms angezeigt werden soll.",
    ["reset_weather_button_label"] = "Standard-Benachrichtigungen wiederherstellen",
    ["reset_weather_button_text"] = "Zurücksetzen",
    ["reset_weather_button_description"] = "Sie müssen dieses Menü neu starten, um die Änderungen zu sehen.",
    ["reset_weather_button_messageBox"] = "Einstellungen zurückgesetzt. Bitte starten Sie das Menü neu."
}
