return {
    ["roll_info"] = "Chance : %{chance}, Tirage : %{roll}",
    ["on_infection"] = "Vous avez contracté une maladie du fléau : %{diseaseName}",
    ["blight_start_notification_text"] = "L'air se remplit de cendres et de contagion. Une tempête de fléau commence.",
    ["blight_end_notification_text"] = "Le ciel s'éclaircit et la respiration devient plus facile. La tempête de fléau s'est enfin calmée.",

    ["base_page_label"] = "Paramètres de base",
    ["base_category_label"] = "Paramètres",
    ["base_chance_label"] = "Chance d'infection de base (0-100%)",
    ["base_chance_description"] = "La chance de base pour le personnage de contracter une maladie du fléau pendant une tempête de fléau.",
    ["closed_helmet_multiplier_label"] = "Multiplicateur de casque fermé",
    ["closed_helmet_multiplier_description"] = "La chance d'infection de base sera multipliée par cette valeur si un casque fermé est porté.\nPour désactiver l'effet du casque, réglez ce multiplicateur sur 1.00.",
    ["check_interval_label"] = "Intervalle de vérification (secondes)",
    ["check_interval_description"] = "Fréquence à laquelle le script vérifie la chance d'infection.",
    ["show_infection_attempts_label"] = "Afficher les tentatives d'infection",
    ["show_infection_attempts_description"] = "Affiche la chance et le résultat du tirage pour chaque tentative d'infection.",
    ["reset_base_button_label"] = "Restaurer les paramètres par défaut",
    ["reset_base_button_text"] = "Réinitialiser",
    ["reset_base_button_description"] = "Vous devrez redémarrer ce menu pour voir les changements.",
    ["reset_base_button_messageBox"] = "Paramètres réinitialisés. Veuillez redémarrer le menu.",

    ["weather_page_label"] = "Paramètres de notification",
    ["weather_category_label"] = "Paramètres",
    ["weather_module_not_found_label"] = "Module météo non trouvé",
    ["weather_module_not_found_description"] = "Les paramètres de notification météo sont indisponibles.",
    ["toggle_blight_notifications_label"] = "Activer les notifications de tempête de fléau",
    ["toggle_blight_notifications_description"] = "Affiche une notification en bas de l'écran lorsqu'une tempête de fléau commence ou se termine.",
    ["blight_start_label"] = "Texte de début de tempête :",
    ["blight_start_description"] = "Entrez le texte à afficher lorsqu'une tempête de fléau commence.",
    ["blight_end_label"] = "Texte de fin de tempête :",
    ["blight_end_description"] = "Entrez le texte à afficher lorsqu'une tempête de fléau se termine.",
    ["reset_weather_button_label"] = "Restaurer les notifications par défaut",
    ["reset_weather_button_text"] = "Réinitialiser",
    ["reset_weather_button_description"] = "Vous devrez redémarrer ce menu pour voir les changements.",
    ["reset_weather_button_messageBox"] = "Paramètres réinitialisés. Veuillez redémarrer le menu."
}