return {
    ["roll_info"] = "Probabilità: %{chance}, Lancio: %{roll}",
    ["on_infection"] = "Hai contratto una malattia del flagello: %{diseaseName}",
    ["blight_start_notification_text"] = "L'aria si riempie di cenere e contagio. Inizia una tempesta del flagello.",
    ["blight_end_notification_text"] = "Il cielo si rasserena e respirare diventa più facile. La tempesta del flagello si è finalmente placata.",

    ["base_page_label"] = "Impostazioni di base",
    ["base_category_label"] = "Parametri",
    ["base_chance_label"] = "Probabilità di infezione base (0-100%)",
    ["base_chance_description"] = "La probabilità base per il personaggio di contrarre una malattia del flagello durante una tempesta.",
    ["closed_helmet_multiplier_label"] = "Moltiplicatore elmo chiuso",
    ["closed_helmet_multiplier_description"] = "La probabilità base di infezione verrà moltiplicata per questo valore se si indossa un elmo chiuso.\nPer disattivare l'effetto dell'elmo, imposta il moltiplicatore a 1.00.",
    ["check_interval_label"] = "Intervallo di controllo (secondi)",
    ["check_interval_description"] = "Ogni quanto tempo lo script controlla la probabilità di infezione.",
    ["show_infection_attempts_label"] = "Mostra tentativi di infezione",
    ["show_infection_attempts_description"] = "Visualizza la probabilità e il risultato del lancio per ogni tentativo di infezione.",
    ["reset_base_button_label"] = "Ripristina impostazioni predefinite",
    ["reset_base_button_text"] = "Reset",
    ["reset_base_button_description"] = "Dovrai riavviare questo menu per vedere le modifiche.",
    ["reset_base_button_messageBox"] = "Impostazioni ripristinate. Riavvia il menu per visualizzare le modifiche.",

    ["weather_page_label"] = "Impostazioni notifiche",
    ["weather_category_label"] = "Parametri",
    ["weather_module_not_found_label"] = "Modulo meteo non trovato",
    ["weather_module_not_found_description"] = "Le impostazioni delle notifiche meteo non sono disponibili.",
    ["toggle_blight_notifications_label"] = "Attiva notifiche tempesta del flagello",
    ["toggle_blight_notifications_description"] = "Mostra una notifica nella parte inferiore dello schermo all'inizio o alla fine di una tempesta.",
    ["blight_start_label"] = "Testo inizio tempesta:",
    ["blight_start_description"] = "Inserisci il testo da visualizzare quando inizia una tempesta del flagello.",
    ["blight_end_label"] = "Testo fine tempesta:",
    ["blight_end_description"] = "Inserisci il testo da visualizzare quando finisce una tempesta del flagello.",
    ["reset_weather_button_label"] = "Ripristina notifiche predefinite",
    ["reset_weather_button_text"] = "Reset",
    ["reset_weather_button_description"] = "Dovrai riavviare questo menu per vedere le modifiche.",
    ["reset_weather_button_messageBox"] = "Impostazioni ripristinate. Riavvia il menu per visualizzare le modifiche."
}