return {
    "путешественника",
	"путника",
	"дворянский",
	"дворянские",
	"дворянская",
	"дворянские",
	"космополитичный",
	"космополитичные",
	"noble",
    "twilight",
    "crimson",
    "countess",
    "blacksmith",
    "fine",
    "traveller's",
    "cosmopolitan",
}