return {
	["locked.1"] = "I can't open this door.",
	["locked.2"] = "The door won't open. Could it be locked?",
	["locked.3"] = "I can't open the door. Maybe someone locked it?",
	["locked.4"] = 	"The door doesn't move.",
	["locked.5"] = 	"If only I had the key.",
	["locked.6"] = 	"Have I tried opening this door before?",
	["locked.7"] = 	"This is exausting.",
	["locked.8"] = 	"No luck this time.",

	["trapped.1"] = "There is someting about this door that makes me uneasy.",
	["trapped.2"] = "Maybe I shouldn't rush?",

	["mcm.modName"] = "Open the Door",
	["mcm.welcome"] = "Welcome to",
	["mcm.hoverDefault"] = "Hover over individual settings for more info",
	["mcm.madeBy"] = "Made by",
	["mcm.settings"] = "Settings",
	["mcm.general"] = "General",
	["mcm.default"] = "Default",
	["mcm.cooldownTitle"] = "Cooldown",
	["mcm.minDistance.label"] = "Activation distance",
	["mcm.minDistance.description"] = "This is the distance in game units at which the door will be opened",
	["mcm.delay.label"] = "Delay",
	["mcm.delay.description"] = "This is the delay in miliseconds between the doors is looked at and activated",
	["mcm.loadDoors.label"] = "Automatically activate load doors",
	["mcm.loadDoors.description"] = "When this option is turned on, the doors that lead to another cell will be automatically activated",
	["mcm.interiorDoors.label"] = "Automatically activate interior doors",
	["mcm.interiorDoors.description"] = "When this option is turned on, the interior doors will be automatically activated",
	["mcm.barDoors.label"] = "Automatically activate bar doors",
	["mcm.barDoors.description"] = "When this option is turned on, horizontal bar doors will be automatically activated",
	["mcm.skipLocked.label"] = "Don't activate locked doors",
	["mcm.skipLocked.description"] = "When this option is turned on, locked doors won't be activated",
	["mcm.skipTrapped.label"] = "Don't activate trapped doors",
	["mcm.skipTrapped.description"] = "When this option is turned on, trapped doors won't be activated",
	["mcm.showMessages.label"] = "Show brief message explaining why a door wasn't opened",
	["mcm.showMessages.description"] = "When this option is turned on, when encountering trapped or locked door a brief message will be shown explaining that your character can't open the door.\n\nThis option only works if one of the above two settings is turned on",
	["mcm.useCooldowns.label"] = "Enable cooldowns for automatically enabled doors",
	["mcm.useCooldowns.description"] = "A door which was activated won't be automatically activated while it is on cooldown. This will prevent a door from being opened and closed rapidly. With cooldowns off your character will automatically open the locked doors which might look a bit strange. If you dislike that, consider enabling the cooldowns",
	["mcm.cooldown.label"] = "Cooldown time",
	["mcm.cooldown.description"] = "A door which was activated won't be automatically activated while it is on cooldown. This will prevent a door from being opened and closed rapidly. With cooldowns off your character will automatically open the locked doors which might look a bit strange. If you dislike that, consider enabling the cooldowns",
	["mcm.clearOnCellChange.label"] = "Refresh on cell change",
	["mcm.clearOnCellChange.description"] = "The mod stores a list of recently opened doors. The doors won't be opened again until a certain amount of time passes. Having this option turned on will reset the list of recently opened doors, so those won't be opened automatically",
}